#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fffc939f830 .scope module, "nubus_vm2s_tb" "nubus_vm2s_tb" 2 3;
 .timescale -9 -12;
P_0x7fffc93fff60 .param/l "FSM_READ_END" 0 2 108, +C4<00000000000000000000000000000110>;
P_0x7fffc93fffa0 .param/l "FSM_READ_START" 0 2 107, +C4<00000000000000000000000000000101>;
P_0x7fffc93fffe0 .param/l "FSM_WRITE_END" 0 2 106, +C4<00000000000000000000000000000100>;
P_0x7fffc9400020 .param/l "FSM_WRITE_START" 0 2 105, +C4<00000000000000000000000000000011>;
P_0x7fffc9400060 .param/l "TEST_ADDR" 0 2 8, C4<11110000000000000000000000000000>;
P_0x7fffc94000a0 .param/l "TEST_CARD_ID" 0 2 7, C4<00000000000000000000000000000000>;
P_0x7fffc94000e0 .param/l "TEST_DATA" 0 2 9, C4<10000111011001010100001100100001>;
P_0x7fffc9400120 .param/l "TMAD_RD_BLOCK" 1 3 6, C4<0010>;
P_0x7fffc9400160 .param/l "TMAD_RD_BYTE_0" 1 3 8, C4<0100>;
P_0x7fffc94001a0 .param/l "TMAD_RD_BYTE_1" 1 3 9, C4<0101>;
P_0x7fffc94001e0 .param/l "TMAD_RD_BYTE_2" 1 3 10, C4<0110>;
P_0x7fffc9400220 .param/l "TMAD_RD_BYTE_3" 1 3 11, C4<0111>;
P_0x7fffc9400260 .param/l "TMAD_RD_HALF_0" 1 3 5, C4<0001>;
P_0x7fffc94002a0 .param/l "TMAD_RD_HALF_1" 1 3 7, C4<0011>;
P_0x7fffc94002e0 .param/l "TMAD_RD_WORD" 1 3 4, C4<0000>;
P_0x7fffc9400320 .param/l "TMAD_WR_BLOCK" 1 3 15, C4<1010>;
P_0x7fffc9400360 .param/l "TMAD_WR_BYTE_0" 1 3 17, C4<1100>;
P_0x7fffc94003a0 .param/l "TMAD_WR_BYTE_1" 1 3 18, C4<1101>;
P_0x7fffc94003e0 .param/l "TMAD_WR_BYTE_2" 1 3 19, C4<1110>;
P_0x7fffc9400420 .param/l "TMAD_WR_BYTE_3" 1 3 20, C4<1111>;
P_0x7fffc9400460 .param/l "TMAD_WR_HALF_0" 1 3 14, C4<1001>;
P_0x7fffc94004a0 .param/l "TMAD_WR_HALF_1" 1 3 16, C4<1011>;
P_0x7fffc94004e0 .param/l "TMAD_WR_WORD" 1 3 13, C4<1000>;
P_0x7fffc9400520 .param/l "TM_COMPLETE" 1 3 31, C4<0011>;
P_0x7fffc9400560 .param/l "TM_ERROR" 1 3 30, C4<0010>;
P_0x7fffc94005a0 .param/l "TM_NOP" 1 3 22, C4<0000>;
P_0x7fffc94005e0 .param/l "TM_REC_COMPLETE" 1 3 25, C4<0001>;
P_0x7fffc9400620 .param/l "TM_TIMEOUT_ERROR" 1 3 29, C4<0001>;
P_0x7fffc9400660 .param/l "TM_TRY_AGAIN_LATER" 1 3 28, C4<0000>;
L_0x7fffc94502c0 .functor NOT 2, v0x7fffc942ccb0_0, C4<00>, C4<00>, C4<00>;
L_0x7fffc9450410 .functor NOT 1, v0x7fffc942cb10_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9450980 .functor OR 1, v0x7fffc942cb10_0, L_0x7fffc94508e0, C4<0>, C4<0>;
L_0x7fffc9450a40 .functor NOT 32, L_0x7fffc9450840, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
RS_0x7f7c49c32088 .resolv tri1, v0x7fffc942c7d0_0;
L_0x7fffc9453050 .functor NOT 1, RS_0x7f7c49c32088, C4<0>, C4<0>, C4<0>;
RS_0x7f7c49c320b8 .resolv tri1, v0x7fffc942ca50_0;
L_0x7fffc94535c0 .functor NOT 1, RS_0x7f7c49c320b8, C4<0>, C4<0>, C4<0>;
v0x7fffc942ba20_0 .net *"_s13", 0 0, L_0x7fffc9450480;  1 drivers
o0x7f7c49c35658 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc942bb20_0 name=_s14
v0x7fffc942bc00_0 .net *"_s19", 0 0, L_0x7fffc94506b0;  1 drivers
o0x7f7c49c356b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc942bcc0_0 name=_s20
v0x7fffc942bda0_0 .net *"_s27", 0 0, L_0x7fffc94508e0;  1 drivers
v0x7fffc942bed0_0 .net *"_s30", 31 0, L_0x7fffc9450a40;  1 drivers
o0x7f7c49c35748 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fffc942bfb0_0 name=_s32
o0x7f7c49c34b18 .functor BUFZ 32, C4<11111111111111111111111111111111>; HiZ drive
v0x7fffc942c090_0 .net8 "cpu_addr", 31 0, o0x7f7c49c34b18;  0 drivers, strength-aware
o0x7f7c49c31f38 .functor BUFZ 1, C4<1>; HiZ drive
v0x7fffc942c150_0 .net8 "cpu_lock", 0 0, o0x7f7c49c31f38;  0 drivers, strength-aware
o0x7f7c49c34b48 .functor BUFZ 32, C4<11111111111111111111111111111111>; HiZ drive
v0x7fffc942c1f0_0 .net8 "cpu_rdata", 31 0, o0x7f7c49c34b48;  0 drivers, strength-aware
o0x7f7c49c34b78 .functor BUFZ 1, C4<1>; HiZ drive
v0x7fffc942c290_0 .net8 "cpu_ready", 0 0, o0x7f7c49c34b78;  0 drivers, strength-aware
L_0x7f7c49bd0408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f7c49c31f68 .resolv tri0, L_0x7f7c49bd0408;
v0x7fffc942c330_0 .net8 "cpu_valid", 0 0, RS_0x7f7c49c31f68;  1 drivers, strength-aware
o0x7f7c49c34ba8 .functor BUFZ 32, C4<00000000000000000000000000000000>; HiZ drive
v0x7fffc942c420_0 .net8 "cpu_wdata", 31 0, o0x7f7c49c34ba8;  0 drivers, strength-aware
o0x7f7c49c34bd8 .functor BUFZ 4, C4<1111>; HiZ drive
v0x7fffc942c4c0_0 .net8 "cpu_wstrb", 3 0, o0x7f7c49c34bd8;  0 drivers, strength-aware
v0x7fffc942c590_0 .var "fsm_acknd", 0 0;
v0x7fffc942c630_0 .net "fsm_ad", 31 0, L_0x7fffc9450840;  1 drivers
v0x7fffc942c6f0_0 .var "fsm_addr", 31 0;
v0x7fffc942c7d0_0 .var "fsm_clkn", 0 0;
v0x7fffc942c890_0 .var "fsm_datard", 31 0;
v0x7fffc942c970_0 .var "fsm_datawr", 31 0;
v0x7fffc942ca50_0 .var "fsm_resetn", 0 0;
v0x7fffc942cb10_0 .var "fsm_start", 0 0;
v0x7fffc942cbd0_0 .var "fsm_status", 1 0;
v0x7fffc942ccb0_0 .var "fsm_tm", 1 0;
v0x7fffc942cd90_0 .net "fsm_tmn", 1 0, L_0x7fffc94502c0;  1 drivers
RS_0x7f7c49c307f8 .resolv tri1, L_0x7fffc944a310;
v0x7fffc942ce70_0 .net8 "mem_addr", 31 0, RS_0x7f7c49c307f8;  1 drivers, strength-aware
v0x7fffc942cf80_0 .net "mem_myep", 0 0, L_0x7fffc943f700;  1 drivers
o0x7f7c49c30858 .functor BUFZ 1, C4<1>; HiZ drive
v0x7fffc942d020_0 .net8 "mem_myexp", 0 0, o0x7f7c49c30858;  0 drivers, strength-aware
RS_0x7f7c49c30888 .resolv tri1, L_0x7fffc943f210;
v0x7fffc942d0f0_0 .net8 "mem_myslot", 0 0, RS_0x7f7c49c30888;  1 drivers, strength-aware
RS_0x7f7c49c308b8 .resolv tri1, L_0x7fffc9452720;
v0x7fffc942d190_0 .net8 "mem_rdata", 31 0, RS_0x7f7c49c308b8;  1 drivers, strength-aware
RS_0x7f7c49c308e8 .resolv tri1, L_0x7fffc9453330;
v0x7fffc942d280_0 .net8 "mem_ready", 0 0, RS_0x7f7c49c308e8;  1 drivers, strength-aware
RS_0x7f7c49c30948 .resolv tri1, v0x7fffc9420e50_0;
v0x7fffc942d320_0 .net8 "mem_valid", 0 0, RS_0x7f7c49c30948;  1 drivers, strength-aware
RS_0x7f7c49c30978 .resolv tri1, L_0x7fffc944a380;
v0x7fffc942d3c0_0 .net8 "mem_wdata", 31 0, RS_0x7f7c49c30978;  1 drivers, strength-aware
v0x7fffc942d4b0_0 .net "mem_write", 0 0, L_0x7fffc9450f40;  1 drivers
RS_0x7f7c49c309d8 .resolv tri1, L_0x7fffc944a3f0;
v0x7fffc942d550_0 .net8 "mem_wstrb", 3 0, RS_0x7f7c49c309d8;  1 drivers, strength-aware
RS_0x7f7c49c32058 .resolv tri1, L_0x7fffc94468f0;
v0x7fffc942d640_0 .net8 "nub_ackn", 0 0, RS_0x7f7c49c32058;  1 drivers, strength-aware
RS_0x7f7c49c34cc8 .resolv tri1, L_0x7fffc942e9b0, L_0x7fffc9450b40;
v0x7fffc942d6e0_0 .net8 "nub_adn", 31 0, RS_0x7f7c49c34cc8;  2 drivers, strength-aware
RS_0x7f7c49c31c68 .resolv tri1, L_0x7fffc943fd40;
v0x7fffc942d7a0_0 .net8 "nub_arbn", 3 0, RS_0x7f7c49c31c68;  1 drivers, strength-aware
v0x7fffc942d840_0 .net8 "nub_clkn", 0 0, RS_0x7f7c49c32088;  1 drivers, strength-aware
L_0x7f7c49bd0018 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
RS_0x7f7c49c31c98 .resolv tri1, L_0x7f7c49bd0018;
v0x7fffc942d8e0_0 .net8 "nub_idn", 3 0, RS_0x7f7c49c31c98;  1 drivers, strength-aware
o0x7f7c49c34d58 .functor BUFZ 1, C4<1>; HiZ drive
v0x7fffc942d9f0_0 .net8 "nub_nmrqn", 0 0, o0x7f7c49c34d58;  0 drivers, strength-aware
o0x7f7c49c34d88 .functor BUFZ 1, C4<1>; HiZ drive
v0x7fffc942da90_0 .net8 "nub_pfwn", 0 0, o0x7f7c49c34d88;  0 drivers, strength-aware
v0x7fffc942db30_0 .net8 "nub_resetn", 0 0, RS_0x7f7c49c320b8;  1 drivers, strength-aware
o0x7f7c49c320e8 .functor BUFZ 1, C4<1>; HiZ drive
v0x7fffc942dbd0_0 .net8 "nub_rqstn", 0 0, o0x7f7c49c320e8;  0 drivers, strength-aware
o0x7f7c49c34de8 .functor BUFZ 1, C4<1>; HiZ drive
v0x7fffc942dc70_0 .net8 "nub_spn", 0 0, o0x7f7c49c34de8;  0 drivers, strength-aware
o0x7f7c49c34e18 .functor BUFZ 1, C4<1>; HiZ drive
v0x7fffc942dd10_0 .net8 "nub_spvn", 0 0, o0x7f7c49c34e18;  0 drivers, strength-aware
RS_0x7f7c49c32118 .resolv tri1, L_0x7fffc9450410;
v0x7fffc942dde0_0 .net8 "nub_startn", 0 0, RS_0x7f7c49c32118;  1 drivers, strength-aware
RS_0x7f7c49c32fe8 .resolv tri1, L_0x7fffc94465d0, L_0x7fffc9450570;
v0x7fffc942de80_0 .net8 "nub_tm0n", 0 0, RS_0x7f7c49c32fe8;  2 drivers, strength-aware
RS_0x7f7c49c33018 .resolv tri1, L_0x7fffc9446710, L_0x7fffc9450750;
v0x7fffc942df20_0 .net8 "nub_tm1n", 0 0, RS_0x7f7c49c33018;  2 drivers, strength-aware
v0x7fffc942dfc0_0 .net "nuboe", 0 0, L_0x7fffc9450980;  1 drivers
L_0x7fffc9450480 .part L_0x7fffc94502c0, 0, 1;
L_0x7fffc9450570 .functor MUXZ 1, o0x7f7c49c35658, L_0x7fffc9450480, v0x7fffc942cb10_0, C4<>;
L_0x7fffc94506b0 .part L_0x7fffc94502c0, 1, 1;
L_0x7fffc9450750 .functor MUXZ 1, o0x7f7c49c356b8, L_0x7fffc94506b0, v0x7fffc942cb10_0, C4<>;
L_0x7fffc9450840 .functor MUXZ 32, v0x7fffc942c970_0, v0x7fffc942c6f0_0, v0x7fffc942cb10_0, C4<>;
L_0x7fffc94508e0 .part v0x7fffc942ccb0_0, 1, 1;
L_0x7fffc9450b40 .functor MUXZ 32, o0x7f7c49c35748, L_0x7fffc9450a40, L_0x7fffc9450980, C4<>;
S_0x7fffc9382330 .scope module, "NMem" "nubus_memory" 2 299, 4 1 0, S_0x7fffc939f830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mem_clk"
    .port_info 1 /INPUT 1 "mem_reset"
    .port_info 2 /INPUT 1 "mem_valid"
    .port_info 3 /INPUT 4 "mem_wstrb"
    .port_info 4 /INPUT 32 "mem_addr"
    .port_info 5 /INPUT 32 "mem_wdata"
    .port_info 6 /INPUT 1 "mem_myslot"
    .port_info 7 /INPUT 1 "mem_myexp"
    .port_info 8 /OUTPUT 32 "mem_rdata_o"
    .port_info 9 /OUTPUT 1 "mem_ready_o"
    .port_info 10 /OUTPUT 1 "mem_write_o"
P_0x7fffc938e0c0 .param/l "MEMORY_SIZE" 0 4 4, +C4<000000000000000000000000000000010000000000000000>;
P_0x7fffc938e100 .param/l "MEMORY_W" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x7fffc938e140 .param/l "WAIT_CLOCKS" 0 4 5, +C4<00000000000000000000000000000000>;
L_0x7f7c49bd0450 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x7fffc9450c30 .functor AND 32, RS_0x7f7c49c307f8, L_0x7f7c49bd0450, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7fffc94511a0 .functor NOT 1, L_0x7fffc94510d0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9451260 .functor AND 1, RS_0x7f7c49c30948, L_0x7fffc94511a0, C4<1>, C4<1>;
L_0x7fffc94518b0 .functor NOT 1, L_0x7fffc9451810, C4<0>, C4<0>, C4<0>;
L_0x7fffc94519a0 .functor AND 1, RS_0x7f7c49c30948, L_0x7fffc94518b0, C4<1>, C4<1>;
L_0x7fffc9451d40 .functor NOT 1, L_0x7fffc9451ef0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9452060 .functor AND 1, RS_0x7f7c49c30948, L_0x7fffc9451d40, C4<1>, C4<1>;
L_0x7fffc9452af0 .functor NOT 1, L_0x7fffc9452890, C4<0>, C4<0>, C4<0>;
L_0x7fffc9452c00 .functor AND 1, RS_0x7f7c49c30948, L_0x7fffc9452af0, C4<1>, C4<1>;
v0x7fffc93c63d0_0 .net/2u *"_s0", 31 0, L_0x7f7c49bd0450;  1 drivers
L_0x7f7c49bd04e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc93c5810_0 .net/2u *"_s10", 31 0, L_0x7f7c49bd04e0;  1 drivers
v0x7fffc93a13e0_0 .net *"_s17", 0 0, L_0x7fffc94510d0;  1 drivers
v0x7fffc93a27f0_0 .net *"_s18", 0 0, L_0x7fffc94511a0;  1 drivers
v0x7fffc93a1b20_0 .net *"_s2", 31 0, L_0x7fffc9450c30;  1 drivers
v0x7fffc93a0e50_0 .net *"_s20", 0 0, L_0x7fffc9451260;  1 drivers
v0x7fffc939b740_0 .net *"_s22", 31 0, L_0x7fffc9451320;  1 drivers
v0x7fffc9410eb0_0 .net *"_s24", 17 0, L_0x7fffc94513c0;  1 drivers
L_0x7f7c49bd0528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc9410f90_0 .net *"_s27", 1 0, L_0x7f7c49bd0528;  1 drivers
v0x7fffc9411070_0 .net *"_s29", 7 0, L_0x7fffc9451590;  1 drivers
o0x7f7c49c301f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fffc9411150_0 name=_s30
v0x7fffc9411230_0 .net *"_s32", 7 0, L_0x7fffc9451680;  1 drivers
v0x7fffc9411310_0 .net *"_s37", 0 0, L_0x7fffc9451810;  1 drivers
v0x7fffc94113f0_0 .net *"_s38", 0 0, L_0x7fffc94518b0;  1 drivers
v0x7fffc94114d0_0 .net *"_s40", 0 0, L_0x7fffc94519a0;  1 drivers
v0x7fffc94115b0_0 .net *"_s42", 31 0, L_0x7fffc9451a60;  1 drivers
v0x7fffc9411690_0 .net *"_s44", 17 0, L_0x7fffc9451b60;  1 drivers
L_0x7f7c49bd0570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc9411770_0 .net *"_s47", 1 0, L_0x7f7c49bd0570;  1 drivers
v0x7fffc9411850_0 .net *"_s49", 7 0, L_0x7fffc9451c50;  1 drivers
o0x7f7c49c303a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fffc9411930_0 name=_s50
v0x7fffc9411a10_0 .net *"_s52", 7 0, L_0x7fffc9451db0;  1 drivers
v0x7fffc9411af0_0 .net *"_s57", 0 0, L_0x7fffc9451ef0;  1 drivers
v0x7fffc9411bd0_0 .net *"_s58", 0 0, L_0x7fffc9451d40;  1 drivers
v0x7fffc9411cb0_0 .net *"_s6", 31 0, L_0x7fffc9450d90;  1 drivers
v0x7fffc9411d90_0 .net *"_s60", 0 0, L_0x7fffc9452060;  1 drivers
v0x7fffc9411e70_0 .net *"_s62", 31 0, L_0x7fffc9452230;  1 drivers
v0x7fffc9411f50_0 .net *"_s64", 17 0, L_0x7fffc94522d0;  1 drivers
L_0x7f7c49bd05b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc9412030_0 .net *"_s67", 1 0, L_0x7f7c49bd05b8;  1 drivers
v0x7fffc9412110_0 .net *"_s69", 7 0, L_0x7fffc9452450;  1 drivers
o0x7f7c49c30588 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fffc94121f0_0 name=_s70
v0x7fffc94122d0_0 .net *"_s72", 7 0, L_0x7fffc9452540;  1 drivers
v0x7fffc94123b0_0 .net *"_s78", 0 0, L_0x7fffc9452890;  1 drivers
v0x7fffc9412490_0 .net *"_s79", 0 0, L_0x7fffc9452af0;  1 drivers
v0x7fffc9412780_0 .net *"_s81", 0 0, L_0x7fffc9452c00;  1 drivers
v0x7fffc9412860_0 .net *"_s83", 31 0, L_0x7fffc94525e0;  1 drivers
v0x7fffc9412940_0 .net *"_s85", 17 0, L_0x7fffc9452cc0;  1 drivers
L_0x7f7c49bd0600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc9412a20_0 .net *"_s88", 1 0, L_0x7f7c49bd0600;  1 drivers
L_0x7f7c49bd0498 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc9412b00_0 .net *"_s9", 27 0, L_0x7f7c49bd0498;  1 drivers
v0x7fffc9412be0_0 .net *"_s90", 7 0, L_0x7fffc9452ec0;  1 drivers
o0x7f7c49c30768 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fffc9412cc0_0 name=_s91
v0x7fffc9412da0_0 .net *"_s93", 7 0, L_0x7fffc9452fb0;  1 drivers
v0x7fffc9412e80_0 .net "ma", 15 0, L_0x7fffc9450ca0;  1 drivers
v0x7fffc9412f60_0 .net8 "mem_addr", 31 0, RS_0x7f7c49c307f8;  alias, 1 drivers, strength-aware
v0x7fffc9413040_0 .net "mem_clk", 0 0, L_0x7fffc9453050;  1 drivers
v0x7fffc9413100_0 .net8 "mem_myexp", 0 0, o0x7f7c49c30858;  alias, 0 drivers, strength-aware
v0x7fffc94131c0_0 .net8 "mem_myslot", 0 0, RS_0x7f7c49c30888;  alias, 1 drivers, strength-aware
v0x7fffc9413280_0 .net8 "mem_rdata_o", 31 0, RS_0x7f7c49c308b8;  alias, 1 drivers, strength-aware
v0x7fffc9413360_0 .net8 "mem_ready_o", 0 0, RS_0x7f7c49c308e8;  alias, 1 drivers, strength-aware
v0x7fffc9413420_0 .net "mem_reset", 0 0, L_0x7fffc94535c0;  1 drivers
v0x7fffc94134e0_0 .net8 "mem_valid", 0 0, RS_0x7f7c49c30948;  alias, 1 drivers, strength-aware
v0x7fffc94135a0_0 .net8 "mem_wdata", 31 0, RS_0x7f7c49c30978;  alias, 1 drivers, strength-aware
v0x7fffc9413680_0 .net "mem_write_o", 0 0, L_0x7fffc9450f40;  alias, 1 drivers
v0x7fffc9413740_0 .net8 "mem_wstrb", 3 0, RS_0x7f7c49c309d8;  alias, 1 drivers, strength-aware
v0x7fffc9413820 .array "memory", 0 65535, 31 0;
L_0x7f7c49bd0648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc94138e0_0 .net "one", 0 0, L_0x7f7c49bd0648;  1 drivers
v0x7fffc94139a0_0 .net "ready", 4 0, L_0x7fffc9453210;  1 drivers
v0x7fffc9413a80_0 .var "ready1", 0 0;
v0x7fffc9413b40_0 .var "ready2", 0 0;
v0x7fffc9413c00_0 .var "ready3", 0 0;
v0x7fffc9413cc0_0 .var/i "tmpidx", 31 0;
E_0x7fffc9328ac0 .event posedge, v0x7fffc9413420_0, v0x7fffc9413040_0;
L_0x7fffc9450ca0 .part L_0x7fffc9450c30, 0, 16;
L_0x7fffc9450d90 .concat [ 4 28 0 0], RS_0x7f7c49c309d8, L_0x7f7c49bd0498;
L_0x7fffc9450f40 .cmp/ne 32, L_0x7fffc9450d90, L_0x7f7c49bd04e0;
L_0x7fffc94510d0 .part RS_0x7f7c49c309d8, 3, 1;
L_0x7fffc9451320 .array/port v0x7fffc9413820, L_0x7fffc94513c0;
L_0x7fffc94513c0 .concat [ 16 2 0 0], L_0x7fffc9450ca0, L_0x7f7c49bd0528;
L_0x7fffc9451590 .part L_0x7fffc9451320, 24, 8;
L_0x7fffc9451680 .functor MUXZ 8, o0x7f7c49c301f8, L_0x7fffc9451590, L_0x7fffc9451260, C4<>;
L_0x7fffc9451810 .part RS_0x7f7c49c309d8, 2, 1;
L_0x7fffc9451a60 .array/port v0x7fffc9413820, L_0x7fffc9451b60;
L_0x7fffc9451b60 .concat [ 16 2 0 0], L_0x7fffc9450ca0, L_0x7f7c49bd0570;
L_0x7fffc9451c50 .part L_0x7fffc9451a60, 16, 8;
L_0x7fffc9451db0 .functor MUXZ 8, o0x7f7c49c303a8, L_0x7fffc9451c50, L_0x7fffc94519a0, C4<>;
L_0x7fffc9451ef0 .part RS_0x7f7c49c309d8, 1, 1;
L_0x7fffc9452230 .array/port v0x7fffc9413820, L_0x7fffc94522d0;
L_0x7fffc94522d0 .concat [ 16 2 0 0], L_0x7fffc9450ca0, L_0x7f7c49bd05b8;
L_0x7fffc9452450 .part L_0x7fffc9452230, 8, 8;
L_0x7fffc9452540 .functor MUXZ 8, o0x7f7c49c30588, L_0x7fffc9452450, L_0x7fffc9452060, C4<>;
L_0x7fffc9452720 .concat8 [ 8 8 8 8], L_0x7fffc9452fb0, L_0x7fffc9452540, L_0x7fffc9451db0, L_0x7fffc9451680;
L_0x7fffc9452890 .part RS_0x7f7c49c309d8, 0, 1;
L_0x7fffc94525e0 .array/port v0x7fffc9413820, L_0x7fffc9452cc0;
L_0x7fffc9452cc0 .concat [ 16 2 0 0], L_0x7fffc9450ca0, L_0x7f7c49bd0600;
L_0x7fffc9452ec0 .part L_0x7fffc94525e0, 0, 8;
L_0x7fffc9452fb0 .functor MUXZ 8, o0x7f7c49c30768, L_0x7fffc9452ec0, L_0x7fffc9452c00, C4<>;
LS_0x7fffc9453210_0_0 .concat [ 1 1 1 1], L_0x7f7c49bd0648, RS_0x7f7c49c30948, v0x7fffc9413a80_0, v0x7fffc9413b40_0;
LS_0x7fffc9453210_0_4 .concat [ 1 0 0 0], v0x7fffc9413c00_0;
L_0x7fffc9453210 .concat [ 4 1 0 0], LS_0x7fffc9453210_0_0, LS_0x7fffc9453210_0_4;
L_0x7fffc9453330 .part L_0x7fffc9453210, 0, 1;
S_0x7fffc9413f00 .scope module, "UNuBus" "nubus" 2 59, 5 10 0, S_0x7fffc939f830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "nub_clkn"
    .port_info 1 /INPUT 1 "nub_resetn"
    .port_info 2 /INPUT 4 "nub_idn"
    .port_info 3 /INOUT 1 "nub_pfwn"
    .port_info 4 /INOUT 32 "nub_adn"
    .port_info 5 /INOUT 1 "nub_tm0n"
    .port_info 6 /INOUT 1 "nub_tm1n"
    .port_info 7 /INOUT 1 "nub_startn"
    .port_info 8 /INOUT 1 "nub_rqstn"
    .port_info 9 /INOUT 1 "nub_ackn"
    .port_info 10 /INOUT 4 "nub_arbn"
    .port_info 11 /INOUT 1 "nub_nmrqn"
    .port_info 12 /INOUT 1 "nub_spn"
    .port_info 13 /INOUT 1 "nub_spvn"
    .port_info 14 /OUTPUT 1 "mem_valid"
    .port_info 15 /OUTPUT 32 "mem_addr"
    .port_info 16 /OUTPUT 32 "mem_wdata"
    .port_info 17 /OUTPUT 4 "mem_wstrb"
    .port_info 18 /INPUT 1 "mem_ready"
    .port_info 19 /INPUT 32 "mem_rdata"
    .port_info 20 /OUTPUT 1 "cpu_valid"
    .port_info 21 /INPUT 32 "cpu_addr"
    .port_info 22 /INPUT 32 "cpu_wdata"
    .port_info 23 /INPUT 1 "cpu_ready"
    .port_info 24 /OUTPUT 4 "cpu_wstrb"
    .port_info 25 /OUTPUT 32 "cpu_rdata"
    .port_info 26 /INPUT 1 "cpu_lock"
    .port_info 27 /OUTPUT 1 "mem_myslot"
    .port_info 28 /OUTPUT 1 "mem_myexp"
P_0x7fffc94140a0 .param/l "EXPANSION_ADDR" 0 5 14, C4<00000000000000000000000000000000>;
P_0x7fffc94140e0 .param/l "EXPANSION_MASK" 0 5 13, C4<00000000000000000000000000001100>;
P_0x7fffc9414120 .param/l "SLOTS_ADDRESS" 0 5 12, C4<00000000000000000000000000001111>;
P_0x7fffc9414160 .param/l "TMAD_RD_BLOCK" 1 3 6, C4<0010>;
P_0x7fffc94141a0 .param/l "TMAD_RD_BYTE_0" 1 3 8, C4<0100>;
P_0x7fffc94141e0 .param/l "TMAD_RD_BYTE_1" 1 3 9, C4<0101>;
P_0x7fffc9414220 .param/l "TMAD_RD_BYTE_2" 1 3 10, C4<0110>;
P_0x7fffc9414260 .param/l "TMAD_RD_BYTE_3" 1 3 11, C4<0111>;
P_0x7fffc94142a0 .param/l "TMAD_RD_HALF_0" 1 3 5, C4<0001>;
P_0x7fffc94142e0 .param/l "TMAD_RD_HALF_1" 1 3 7, C4<0011>;
P_0x7fffc9414320 .param/l "TMAD_RD_WORD" 1 3 4, C4<0000>;
P_0x7fffc9414360 .param/l "TMAD_WR_BLOCK" 1 3 15, C4<1010>;
P_0x7fffc94143a0 .param/l "TMAD_WR_BYTE_0" 1 3 17, C4<1100>;
P_0x7fffc94143e0 .param/l "TMAD_WR_BYTE_1" 1 3 18, C4<1101>;
P_0x7fffc9414420 .param/l "TMAD_WR_BYTE_2" 1 3 19, C4<1110>;
P_0x7fffc9414460 .param/l "TMAD_WR_BYTE_3" 1 3 20, C4<1111>;
P_0x7fffc94144a0 .param/l "TMAD_WR_HALF_0" 1 3 14, C4<1001>;
P_0x7fffc94144e0 .param/l "TMAD_WR_HALF_1" 1 3 16, C4<1011>;
P_0x7fffc9414520 .param/l "TMAD_WR_WORD" 1 3 13, C4<1000>;
P_0x7fffc9414560 .param/l "TM_COMPLETE" 1 3 31, C4<0011>;
P_0x7fffc94145a0 .param/l "TM_ERROR" 1 3 30, C4<0010>;
P_0x7fffc94145e0 .param/l "TM_NOP" 1 3 22, C4<0000>;
P_0x7fffc9414620 .param/l "TM_REC_COMPLETE" 1 3 25, C4<0001>;
P_0x7fffc9414660 .param/l "TM_TIMEOUT_ERROR" 1 3 29, C4<0001>;
P_0x7fffc94146a0 .param/l "TM_TRY_AGAIN_LATER" 1 3 28, C4<0000>;
L_0x7fffc93280b0 .functor NOT 1, RS_0x7f7c49c32088, C4<0>, C4<0>, C4<0>;
L_0x7fffc9327e70 .functor NOT 1, RS_0x7f7c49c320b8, C4<0>, C4<0>, C4<0>;
L_0x7fffc93277b0 .functor BUFZ 32, RS_0x7f7c49c308b8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc9327c30 .functor OR 1, v0x7fffc941af80_0, v0x7fffc941a6a0_0, C4<0>, C4<0>;
L_0x7fffc93279f0 .functor AND 1, L_0x7fffc9444d30, v0x7fffc9421dd0_0, C4<1>, C4<1>;
o0x7f7c49c34e78 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffc942e3d0 .functor AND 1, o0x7f7c49c34e78, v0x7fffc941a6a0_0, C4<1>, C4<1>;
L_0x7fffc942e440 .functor OR 1, L_0x7fffc93279f0, L_0x7fffc942e3d0, C4<0>, C4<0>;
L_0x7fffc942e5a0 .functor AND 1, o0x7f7c49c34e78, v0x7fffc941af80_0, C4<1>, C4<1>;
L_0x7f7c49bd02e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fffc942e6f0 .functor AND 1, L_0x7fffc942e5a0, L_0x7f7c49bd02e8, C4<1>, C4<1>;
L_0x7fffc942e7c0 .functor OR 1, L_0x7fffc942e440, L_0x7fffc942e6f0, C4<0>, C4<0>;
L_0x7fffc942e880 .functor NOT 32, L_0x7fffc942e250, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc942eb40 .functor NOT 4, RS_0x7f7c49c31c98, C4<0000>, C4<0000>, C4<0000>;
L_0x7fffc943f210 .functor AND 1, L_0x7fffc942ed10, L_0x7fffc943f080, C4<1>, C4<1>;
L_0x7f7c49bd0138 .functor BUFT 1, C4<00000000000000000000000000001100>, C4<0>, C4<0>, C4<0>;
L_0x7fffc942e940 .functor AND 32, L_0x7fffc943f510, L_0x7f7c49bd0138, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7fffc9449fb0 .functor NOT 2, L_0x7fffc944a110, C4<00>, C4<00>, C4<00>;
L_0x7fffc944a310 .functor BUFZ 32, v0x7fffc9428a00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc944a380 .functor NOT 32, RS_0x7f7c49c34cc8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc944a490 .functor NOT 1, v0x7fffc9421dd0_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc944a500 .functor AND 1, RS_0x7f7c49c30948, L_0x7fffc944a490, C4<1>, C4<1>;
L_0x7fffc944a620 .functor NOT 1, L_0x7fffc9449f10, C4<0>, C4<0>, C4<0>;
L_0x7fffc944a6e0 .functor AND 1, L_0x7fffc944a500, L_0x7fffc944a620, C4<1>, C4<1>;
L_0x7fffc944a8b0 .functor NOT 1, L_0x7fffc944a020, C4<0>, C4<0>, C4<0>;
L_0x7fffc944a970 .functor AND 1, L_0x7fffc944a6e0, L_0x7fffc944a8b0, C4<1>, C4<1>;
L_0x7fffc944ab50 .functor NOT 1, v0x7fffc9421b90_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc944abc0 .functor AND 1, L_0x7fffc944a970, L_0x7fffc944ab50, C4<1>, C4<1>;
L_0x7fffc944aa80 .functor NOT 1, L_0x7fffc9449f10, C4<0>, C4<0>, C4<0>;
L_0x7fffc944adb0 .functor AND 1, L_0x7fffc944a500, L_0x7fffc944aa80, C4<1>, C4<1>;
L_0x7fffc944af10 .functor NOT 1, L_0x7fffc944a020, C4<0>, C4<0>, C4<0>;
L_0x7fffc944af80 .functor AND 1, L_0x7fffc944adb0, L_0x7fffc944af10, C4<1>, C4<1>;
L_0x7fffc944b0f0 .functor AND 1, L_0x7fffc944af80, v0x7fffc9421b90_0, C4<1>, C4<1>;
L_0x7fffc944b160 .functor OR 1, L_0x7fffc944abc0, L_0x7fffc944b0f0, C4<0>, C4<0>;
L_0x7fffc944b330 .functor AND 1, L_0x7fffc944a500, L_0x7fffc9449f10, C4<1>, C4<1>;
L_0x7fffc944b4c0 .functor AND 1, L_0x7fffc944b330, L_0x7fffc944a020, C4<1>, C4<1>;
L_0x7fffc944b6e0 .functor AND 1, L_0x7fffc944b4c0, v0x7fffc9421b90_0, C4<1>, C4<1>;
L_0x7fffc944b750 .functor OR 1, L_0x7fffc944b160, L_0x7fffc944b6e0, C4<0>, C4<0>;
L_0x7fffc944b5c0 .functor NOT 1, L_0x7fffc9449f10, C4<0>, C4<0>, C4<0>;
L_0x7fffc944b630 .functor AND 1, L_0x7fffc944a500, L_0x7fffc944b5c0, C4<1>, C4<1>;
L_0x7fffc944bad0 .functor AND 1, L_0x7fffc944b630, L_0x7fffc944a020, C4<1>, C4<1>;
L_0x7fffc944bb90 .functor NOT 1, v0x7fffc9421b90_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc944bd50 .functor AND 1, L_0x7fffc944bad0, L_0x7fffc944bb90, C4<1>, C4<1>;
L_0x7fffc944be60 .functor NOT 1, L_0x7fffc9449f10, C4<0>, C4<0>, C4<0>;
L_0x7fffc944c030 .functor AND 1, L_0x7fffc944a500, L_0x7fffc944be60, C4<1>, C4<1>;
L_0x7fffc944c0f0 .functor NOT 1, L_0x7fffc944a020, C4<0>, C4<0>, C4<0>;
L_0x7fffc944c2d0 .functor AND 1, L_0x7fffc944c030, L_0x7fffc944c0f0, C4<1>, C4<1>;
L_0x7fffc944c3e0 .functor AND 1, L_0x7fffc944c2d0, v0x7fffc9421b90_0, C4<1>, C4<1>;
L_0x7fffc944c620 .functor OR 1, L_0x7fffc944bd50, L_0x7fffc944c3e0, C4<0>, C4<0>;
L_0x7fffc944c730 .functor AND 1, L_0x7fffc944a500, L_0x7fffc9449f10, C4<1>, C4<1>;
L_0x7fffc944c930 .functor AND 1, L_0x7fffc944c730, L_0x7fffc944a020, C4<1>, C4<1>;
L_0x7fffc944c9f0 .functor AND 1, L_0x7fffc944c930, v0x7fffc9421b90_0, C4<1>, C4<1>;
L_0x7fffc944cc50 .functor OR 1, L_0x7fffc944c620, L_0x7fffc944c9f0, C4<0>, C4<0>;
L_0x7fffc944cd60 .functor AND 1, L_0x7fffc944a500, L_0x7fffc9449f10, C4<1>, C4<1>;
L_0x7fffc944d1a0 .functor NOT 1, L_0x7fffc944a020, C4<0>, C4<0>, C4<0>;
L_0x7fffc944d320 .functor AND 1, L_0x7fffc944cd60, L_0x7fffc944d1a0, C4<1>, C4<1>;
L_0x7fffc944d5f0 .functor NOT 1, v0x7fffc9421b90_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc944d660 .functor AND 1, L_0x7fffc944d320, L_0x7fffc944d5f0, C4<1>, C4<1>;
L_0x7fffc944d940 .functor AND 1, L_0x7fffc944a500, L_0x7fffc9449f10, C4<1>, C4<1>;
L_0x7fffc944d9b0 .functor NOT 1, L_0x7fffc944a020, C4<0>, C4<0>, C4<0>;
L_0x7fffc944dc00 .functor AND 1, L_0x7fffc944d940, L_0x7fffc944d9b0, C4<1>, C4<1>;
L_0x7fffc944dd10 .functor AND 1, L_0x7fffc944dc00, v0x7fffc9421b90_0, C4<1>, C4<1>;
L_0x7fffc944dfc0 .functor OR 1, L_0x7fffc944d660, L_0x7fffc944dd10, C4<0>, C4<0>;
L_0x7fffc944e0d0 .functor AND 1, L_0x7fffc944a500, L_0x7fffc9449f10, C4<1>, C4<1>;
L_0x7fffc944e340 .functor AND 1, L_0x7fffc944e0d0, L_0x7fffc944a020, C4<1>, C4<1>;
L_0x7fffc944e400 .functor AND 1, L_0x7fffc944e340, v0x7fffc9421b90_0, C4<1>, C4<1>;
L_0x7fffc944e6d0 .functor OR 1, L_0x7fffc944dfc0, L_0x7fffc944e400, C4<0>, C4<0>;
L_0x7fffc944e8d0 .functor AND 1, L_0x7fffc944a500, L_0x7fffc9449f10, C4<1>, C4<1>;
L_0x7fffc944eb60 .functor AND 1, L_0x7fffc944e8d0, L_0x7fffc944a020, C4<1>, C4<1>;
L_0x7fffc944ec20 .functor NOT 1, v0x7fffc9421b90_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc944eec0 .functor AND 1, L_0x7fffc944eb60, L_0x7fffc944ec20, C4<1>, C4<1>;
L_0x7fffc944efd0 .functor AND 1, L_0x7fffc944a500, L_0x7fffc9449f10, C4<1>, C4<1>;
L_0x7fffc944f280 .functor NOT 1, L_0x7fffc944a020, C4<0>, C4<0>, C4<0>;
L_0x7fffc944f2f0 .functor AND 1, L_0x7fffc944efd0, L_0x7fffc944f280, C4<1>, C4<1>;
L_0x7fffc944f650 .functor AND 1, L_0x7fffc944f2f0, v0x7fffc9421b90_0, C4<1>, C4<1>;
L_0x7fffc944f710 .functor OR 1, L_0x7fffc944eec0, L_0x7fffc944f650, C4<0>, C4<0>;
L_0x7fffc944fa80 .functor AND 1, L_0x7fffc944a500, L_0x7fffc9449f10, C4<1>, C4<1>;
L_0x7fffc944faf0 .functor AND 1, L_0x7fffc944fa80, L_0x7fffc944a020, C4<1>, C4<1>;
L_0x7fffc944fe20 .functor AND 1, L_0x7fffc944faf0, v0x7fffc9421b90_0, C4<1>, C4<1>;
L_0x7fffc944fee0 .functor OR 1, L_0x7fffc944f710, L_0x7fffc944fe20, C4<0>, C4<0>;
v0x7fffc9422290_0 .net *"_s101", 0 0, L_0x7fffc944b0f0;  1 drivers
v0x7fffc9422390_0 .net *"_s103", 0 0, L_0x7fffc944b160;  1 drivers
v0x7fffc9422470_0 .net *"_s105", 0 0, L_0x7fffc944b330;  1 drivers
v0x7fffc9422530_0 .net *"_s107", 0 0, L_0x7fffc944b4c0;  1 drivers
v0x7fffc9422610_0 .net *"_s109", 0 0, L_0x7fffc944b6e0;  1 drivers
v0x7fffc9422740_0 .net *"_s111", 0 0, L_0x7fffc944b750;  1 drivers
v0x7fffc9422820_0 .net *"_s115", 0 0, L_0x7fffc944b5c0;  1 drivers
v0x7fffc9422900_0 .net *"_s117", 0 0, L_0x7fffc944b630;  1 drivers
v0x7fffc94229e0_0 .net *"_s119", 0 0, L_0x7fffc944bad0;  1 drivers
v0x7fffc9422ac0_0 .net *"_s121", 0 0, L_0x7fffc944bb90;  1 drivers
v0x7fffc9422ba0_0 .net *"_s123", 0 0, L_0x7fffc944bd50;  1 drivers
v0x7fffc9422c80_0 .net *"_s125", 0 0, L_0x7fffc944be60;  1 drivers
v0x7fffc9422d60_0 .net *"_s127", 0 0, L_0x7fffc944c030;  1 drivers
v0x7fffc9422e40_0 .net *"_s129", 0 0, L_0x7fffc944c0f0;  1 drivers
v0x7fffc9422f20_0 .net *"_s131", 0 0, L_0x7fffc944c2d0;  1 drivers
v0x7fffc9423000_0 .net *"_s133", 0 0, L_0x7fffc944c3e0;  1 drivers
v0x7fffc94230e0_0 .net *"_s135", 0 0, L_0x7fffc944c620;  1 drivers
v0x7fffc94232d0_0 .net *"_s137", 0 0, L_0x7fffc944c730;  1 drivers
v0x7fffc94233b0_0 .net *"_s139", 0 0, L_0x7fffc944c930;  1 drivers
v0x7fffc9423490_0 .net *"_s14", 0 0, L_0x7fffc93279f0;  1 drivers
v0x7fffc9423570_0 .net *"_s141", 0 0, L_0x7fffc944c9f0;  1 drivers
v0x7fffc9423650_0 .net *"_s143", 0 0, L_0x7fffc944cc50;  1 drivers
v0x7fffc9423730_0 .net *"_s147", 0 0, L_0x7fffc944cd60;  1 drivers
v0x7fffc9423810_0 .net *"_s149", 0 0, L_0x7fffc944d1a0;  1 drivers
v0x7fffc94238f0_0 .net *"_s151", 0 0, L_0x7fffc944d320;  1 drivers
v0x7fffc94239d0_0 .net *"_s153", 0 0, L_0x7fffc944d5f0;  1 drivers
v0x7fffc9423ab0_0 .net *"_s155", 0 0, L_0x7fffc944d660;  1 drivers
v0x7fffc9423b90_0 .net *"_s157", 0 0, L_0x7fffc944d940;  1 drivers
v0x7fffc9423c70_0 .net *"_s159", 0 0, L_0x7fffc944d9b0;  1 drivers
v0x7fffc9423d50_0 .net *"_s16", 0 0, L_0x7fffc942e3d0;  1 drivers
v0x7fffc9423e30_0 .net *"_s161", 0 0, L_0x7fffc944dc00;  1 drivers
v0x7fffc9423f10_0 .net *"_s163", 0 0, L_0x7fffc944dd10;  1 drivers
v0x7fffc9423ff0_0 .net *"_s165", 0 0, L_0x7fffc944dfc0;  1 drivers
v0x7fffc94240d0_0 .net *"_s167", 0 0, L_0x7fffc944e0d0;  1 drivers
v0x7fffc94241b0_0 .net *"_s169", 0 0, L_0x7fffc944e340;  1 drivers
v0x7fffc9424290_0 .net *"_s171", 0 0, L_0x7fffc944e400;  1 drivers
v0x7fffc9424370_0 .net *"_s173", 0 0, L_0x7fffc944e6d0;  1 drivers
v0x7fffc9424450_0 .net *"_s178", 0 0, L_0x7fffc944e8d0;  1 drivers
v0x7fffc9424530_0 .net *"_s18", 0 0, L_0x7fffc942e440;  1 drivers
v0x7fffc9424610_0 .net *"_s180", 0 0, L_0x7fffc944eb60;  1 drivers
v0x7fffc94246f0_0 .net *"_s182", 0 0, L_0x7fffc944ec20;  1 drivers
v0x7fffc94247d0_0 .net *"_s184", 0 0, L_0x7fffc944eec0;  1 drivers
v0x7fffc94248b0_0 .net *"_s186", 0 0, L_0x7fffc944efd0;  1 drivers
v0x7fffc9424990_0 .net *"_s188", 0 0, L_0x7fffc944f280;  1 drivers
v0x7fffc9424a70_0 .net *"_s190", 0 0, L_0x7fffc944f2f0;  1 drivers
v0x7fffc9424b50_0 .net *"_s192", 0 0, L_0x7fffc944f650;  1 drivers
v0x7fffc9424c30_0 .net *"_s194", 0 0, L_0x7fffc944f710;  1 drivers
v0x7fffc9424d10_0 .net *"_s196", 0 0, L_0x7fffc944fa80;  1 drivers
v0x7fffc9424df0_0 .net *"_s198", 0 0, L_0x7fffc944faf0;  1 drivers
v0x7fffc9424ed0_0 .net *"_s20", 0 0, L_0x7fffc942e5a0;  1 drivers
v0x7fffc9424fb0_0 .net *"_s200", 0 0, L_0x7fffc944fe20;  1 drivers
v0x7fffc9425090_0 .net *"_s202", 0 0, L_0x7fffc944fee0;  1 drivers
v0x7fffc9425170_0 .net *"_s22", 0 0, L_0x7fffc942e6f0;  1 drivers
v0x7fffc9425250_0 .net *"_s26", 31 0, L_0x7fffc942e880;  1 drivers
o0x7f7c49c34518 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fffc9425330_0 name=_s28
v0x7fffc9425410_0 .net *"_s35", 3 0, L_0x7fffc942ec40;  1 drivers
v0x7fffc94254f0_0 .net *"_s36", 0 0, L_0x7fffc942ed10;  1 drivers
v0x7fffc94255b0_0 .net *"_s39", 3 0, L_0x7fffc942ee50;  1 drivers
v0x7fffc9425690_0 .net *"_s40", 31 0, L_0x7fffc942ef30;  1 drivers
L_0x7f7c49bd0060 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc9425770_0 .net *"_s43", 27 0, L_0x7f7c49bd0060;  1 drivers
L_0x7f7c49bd00a8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x7fffc9425850_0 .net/2u *"_s44", 31 0, L_0x7f7c49bd00a8;  1 drivers
v0x7fffc9425930_0 .net *"_s46", 0 0, L_0x7fffc943f080;  1 drivers
v0x7fffc94259f0_0 .net *"_s51", 3 0, L_0x7fffc943f3e0;  1 drivers
v0x7fffc9425ad0_0 .net *"_s52", 31 0, L_0x7fffc943f510;  1 drivers
L_0x7f7c49bd00f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc9425bb0_0 .net *"_s55", 27 0, L_0x7f7c49bd00f0;  1 drivers
v0x7fffc94260a0_0 .net/2u *"_s56", 31 0, L_0x7f7c49bd0138;  1 drivers
v0x7fffc9426180_0 .net *"_s58", 31 0, L_0x7fffc942e940;  1 drivers
L_0x7f7c49bd0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc9426260_0 .net/2u *"_s60", 31 0, L_0x7f7c49bd0180;  1 drivers
v0x7fffc9426340_0 .net *"_s68", 1 0, L_0x7fffc944a110;  1 drivers
v0x7fffc9426420_0 .net *"_s69", 1 0, L_0x7fffc9449fb0;  1 drivers
v0x7fffc9426500_0 .net *"_s75", 0 0, L_0x7fffc944a490;  1 drivers
v0x7fffc94265e0_0 .net *"_s81", 0 0, L_0x7fffc944a620;  1 drivers
v0x7fffc94266c0_0 .net *"_s83", 0 0, L_0x7fffc944a6e0;  1 drivers
v0x7fffc94267a0_0 .net *"_s85", 0 0, L_0x7fffc944a8b0;  1 drivers
v0x7fffc9426880_0 .net *"_s87", 0 0, L_0x7fffc944a970;  1 drivers
v0x7fffc9426960_0 .net *"_s89", 0 0, L_0x7fffc944ab50;  1 drivers
v0x7fffc9426a40_0 .net *"_s91", 0 0, L_0x7fffc944abc0;  1 drivers
v0x7fffc9426b20_0 .net *"_s93", 0 0, L_0x7fffc944aa80;  1 drivers
v0x7fffc9426c00_0 .net *"_s95", 0 0, L_0x7fffc944adb0;  1 drivers
v0x7fffc9426ce0_0 .net *"_s97", 0 0, L_0x7fffc944af10;  1 drivers
v0x7fffc9426dc0_0 .net *"_s99", 0 0, L_0x7fffc944af80;  1 drivers
v0x7fffc9426ea0_0 .net "a0ln", 0 0, L_0x7fffc944a020;  1 drivers
v0x7fffc9426f60_0 .net "a1ln", 0 0, L_0x7fffc9449f10;  1 drivers
v0x7fffc9427020_0 .net "address", 31 0, v0x7fffc9428a00_0;  1 drivers
v0x7fffc9427100_0 .net "arb_grant", 0 0, L_0x7fffc9444b00;  1 drivers
v0x7fffc94271a0_0 .net "busb", 31 0, L_0x7fffc942e250;  1 drivers
v0x7fffc9427280_0 .net "busbwr", 0 0, L_0x7fffc9327c30;  1 drivers
v0x7fffc9427340_0 .net8 "cpu_addr", 31 0, o0x7f7c49c34b18;  alias, 0 drivers, strength-aware
v0x7fffc9427420_0 .net8 "cpu_lock", 0 0, o0x7f7c49c31f38;  alias, 0 drivers, strength-aware
v0x7fffc94274c0_0 .net8 "cpu_rdata", 31 0, o0x7f7c49c34b48;  alias, 0 drivers, strength-aware
v0x7fffc9427580_0 .net8 "cpu_ready", 0 0, o0x7f7c49c34b78;  alias, 0 drivers, strength-aware
v0x7fffc9427640_0 .net8 "cpu_valid", 0 0, RS_0x7f7c49c31f68;  alias, 1 drivers, strength-aware
v0x7fffc94276e0_0 .net8 "cpu_wdata", 31 0, o0x7f7c49c34ba8;  alias, 0 drivers, strength-aware
v0x7fffc94277a0_0 .net8 "cpu_wstrb", 3 0, o0x7f7c49c34bd8;  alias, 0 drivers, strength-aware
v0x7fffc9427880_0 .net "drv_mstdn", 0 0, L_0x7fffc9446c50;  1 drivers
v0x7fffc9427970_0 .net "drv_tmoen", 0 0, L_0x7fffc9446490;  1 drivers
v0x7fffc9427a10_0 .net "gba", 0 0, L_0x7fffc942e7c0;  1 drivers
v0x7fffc9427ab0_0 .net8 "mem_addr", 31 0, RS_0x7f7c49c307f8;  alias, 1 drivers, strength-aware
v0x7fffc9427ba0_0 .net "mem_myexp", 0 0, L_0x7fffc943f700;  alias, 1 drivers
v0x7fffc9427c40_0 .net8 "mem_myslot", 0 0, RS_0x7f7c49c30888;  alias, 1 drivers, strength-aware
v0x7fffc9427d30_0 .net8 "mem_rdata", 31 0, RS_0x7f7c49c308b8;  alias, 1 drivers, strength-aware
v0x7fffc9427df0_0 .net8 "mem_ready", 0 0, RS_0x7f7c49c308e8;  alias, 1 drivers, strength-aware
v0x7fffc9427ee0_0 .net8 "mem_valid", 0 0, RS_0x7f7c49c30948;  alias, 1 drivers, strength-aware
v0x7fffc9427fd0_0 .net8 "mem_wdata", 31 0, RS_0x7f7c49c30978;  alias, 1 drivers, strength-aware
v0x7fffc9428070_0 .net8 "mem_wstrb", 3 0, RS_0x7f7c49c309d8;  alias, 1 drivers, strength-aware
v0x7fffc9428110_0 .net "mst_adrcy", 0 0, v0x7fffc941a6a0_0;  1 drivers
v0x7fffc9428200_0 .net "mst_arbcy", 0 0, v0x7fffc941a8d0_0;  1 drivers
v0x7fffc94282a0_0 .net "mst_arbdn", 0 0, L_0x7fffc94454d0;  1 drivers
v0x7fffc9428340_0 .net "mst_busb", 31 0, L_0x7fffc942e180;  1 drivers
v0x7fffc94283e0_0 .net "mst_busy", 0 0, L_0x7fffc9445540;  1 drivers
v0x7fffc94284b0_0 .net "mst_dtacy", 0 0, v0x7fffc941af80_0;  1 drivers
v0x7fffc94285a0_0 .net "mst_locked", 0 0, v0x7fffc941b100_0;  1 drivers
v0x7fffc9428690_0 .net "mst_owner", 0 0, v0x7fffc941b640_0;  1 drivers
L_0x7f7c49bd0330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc9428780_0 .net "mst_tm0n", 0 0, L_0x7f7c49bd0330;  1 drivers
v0x7fffc9428870_0 .net "mst_tm1n", 0 0, L_0x7f7c49bd02e8;  1 drivers
v0x7fffc9428960_0 .net8 "nub_ackn", 0 0, RS_0x7f7c49c32058;  alias, 1 drivers, strength-aware
v0x7fffc9428a00_0 .var "nub_adi", 31 0;
v0x7fffc9428ac0_0 .net8 "nub_adn", 31 0, RS_0x7f7c49c34cc8;  alias, 2 drivers, strength-aware
v0x7fffc9428ba0_0 .net8 "nub_arbn", 3 0, RS_0x7f7c49c31c68;  alias, 1 drivers, strength-aware
v0x7fffc9428c60_0 .net "nub_clk", 0 0, L_0x7fffc93280b0;  1 drivers
v0x7fffc9428d00_0 .net8 "nub_clkn", 0 0, RS_0x7f7c49c32088;  alias, 1 drivers, strength-aware
v0x7fffc9428df0_0 .net "nub_id", 3 0, L_0x7fffc942eb40;  1 drivers
v0x7fffc9428ed0_0 .net8 "nub_idn", 3 0, RS_0x7f7c49c31c98;  alias, 1 drivers, strength-aware
v0x7fffc9428f90_0 .net8 "nub_nmrqn", 0 0, o0x7f7c49c34d58;  alias, 0 drivers, strength-aware
v0x7fffc9429030_0 .net8 "nub_pfwn", 0 0, o0x7f7c49c34d88;  alias, 0 drivers, strength-aware
o0x7f7c49c32f88 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffc94290f0_0 .net "nub_qstoe", 0 0, o0x7f7c49c32f88;  0 drivers
v0x7fffc9429190_0 .net "nub_reset", 0 0, L_0x7fffc9327e70;  1 drivers
v0x7fffc9429230_0 .net8 "nub_resetn", 0 0, RS_0x7f7c49c320b8;  alias, 1 drivers, strength-aware
v0x7fffc9429320_0 .net8 "nub_rqstn", 0 0, o0x7f7c49c320e8;  alias, 0 drivers, strength-aware
v0x7fffc9429c20_0 .net8 "nub_spn", 0 0, o0x7f7c49c34de8;  alias, 0 drivers, strength-aware
v0x7fffc9429ce0_0 .net8 "nub_spvn", 0 0, o0x7f7c49c34e18;  alias, 0 drivers, strength-aware
v0x7fffc9429da0_0 .net8 "nub_startn", 0 0, RS_0x7f7c49c32118;  alias, 1 drivers, strength-aware
v0x7fffc9429e40_0 .net8 "nub_tm0n", 0 0, RS_0x7f7c49c32fe8;  alias, 2 drivers, strength-aware
v0x7fffc9429f30_0 .net8 "nub_tm1n", 0 0, RS_0x7f7c49c33018;  alias, 2 drivers, strength-aware
v0x7fffc942a020_0 .net "slv_ackcy", 0 0, v0x7fffc9420b00_0;  1 drivers
v0x7fffc942a110_0 .net "slv_busb", 31 0, L_0x7fffc93277b0;  1 drivers
v0x7fffc942a1f0_0 .net "slv_master", 0 0, o0x7f7c49c34e78;  0 drivers
v0x7fffc942a2b0_0 .net "slv_myslot", 0 0, L_0x7fffc9444da0;  1 drivers
v0x7fffc942a350_0 .net "slv_slave", 0 0, L_0x7fffc9444d30;  1 drivers
v0x7fffc942a3f0_0 .net "slv_tm0n", 0 0, v0x7fffc9421b90_0;  1 drivers
v0x7fffc942a490_0 .net "slv_tm1n", 0 0, v0x7fffc9421dd0_0;  1 drivers
v0x7fffc942a530_0 .net "write", 0 0, L_0x7fffc944a500;  1 drivers
E_0x7fffc9328d60/0 .event negedge, v0x7fffc941b340_0;
E_0x7fffc9328d60/1 .event posedge, v0x7fffc9429190_0;
E_0x7fffc9328d60 .event/or E_0x7fffc9328d60/0, E_0x7fffc9328d60/1;
L_0x7fffc942e180 .functor MUXZ 32, o0x7f7c49c34ba8, o0x7f7c49c34b18, v0x7fffc941a6a0_0, C4<>;
L_0x7fffc942e250 .functor MUXZ 32, L_0x7fffc942e180, L_0x7fffc93277b0, L_0x7fffc9444d30, C4<>;
L_0x7fffc942e9b0 .functor MUXZ 32, o0x7f7c49c34518, L_0x7fffc942e880, L_0x7fffc942e7c0, C4<>;
L_0x7fffc942ec40 .part v0x7fffc9428a00_0, 24, 4;
L_0x7fffc942ed10 .cmp/eq 4, L_0x7fffc942eb40, L_0x7fffc942ec40;
L_0x7fffc942ee50 .part v0x7fffc9428a00_0, 28, 4;
L_0x7fffc942ef30 .concat [ 4 28 0 0], L_0x7fffc942ee50, L_0x7f7c49bd0060;
L_0x7fffc943f080 .cmp/eq 32, L_0x7fffc942ef30, L_0x7f7c49bd00a8;
L_0x7fffc943f3e0 .part v0x7fffc9428a00_0, 28, 4;
L_0x7fffc943f510 .concat [ 4 28 0 0], L_0x7fffc943f3e0, L_0x7f7c49bd00f0;
L_0x7fffc943f700 .cmp/eq 32, L_0x7fffc942e940, L_0x7f7c49bd0180;
L_0x7fffc9449f10 .part L_0x7fffc9449fb0, 1, 1;
L_0x7fffc944a020 .part L_0x7fffc9449fb0, 0, 1;
L_0x7fffc944a110 .part v0x7fffc9428a00_0, 0, 2;
L_0x7fffc944a3f0 .concat8 [ 1 1 1 1], L_0x7fffc944fee0, L_0x7fffc944e6d0, L_0x7fffc944cc50, L_0x7fffc944b750;
S_0x7fffc9415460 .scope module, "UArbiter" "nubus_arbiter" 5 125, 6 16 0, S_0x7fffc9413f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "nub_idn"
    .port_info 1 /INOUT 4 "nub_arbn"
    .port_info 2 /INPUT 1 "arbcy"
    .port_info 3 /OUTPUT 1 "grant_o"
L_0x7fffc943f890 .functor BUFZ 4, RS_0x7f7c49c31c98, C4<0000>, C4<0000>, C4<0000>;
L_0x7fffc943f900 .functor BUFZ 4, RS_0x7f7c49c31c68, C4<0000>, C4<0000>, C4<0000>;
L_0x7fffc94401e0 .functor NOT 1, L_0x7fffc94400b0, C4<0>, C4<0>, C4<0>;
L_0x7fffc94402a0 .functor AND 1, v0x7fffc941a8d0_0, L_0x7fffc94401e0, C4<1>, C4<1>;
L_0x7fffc9440600 .functor NOT 1, L_0x7fffc94404c0, C4<0>, C4<0>, C4<0>;
L_0x7fffc94406c0 .functor AND 1, L_0x7fffc9440420, L_0x7fffc9440600, C4<1>, C4<1>;
L_0x7fffc9440810 .functor NOT 1, L_0x7fffc94406c0, C4<0>, C4<0>, C4<0>;
L_0x7fffc94408d0 .functor AND 1, v0x7fffc941a8d0_0, L_0x7fffc9440810, C4<1>, C4<1>;
L_0x7fffc9440b10 .functor NOT 1, L_0x7fffc94409e0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9440b80 .functor AND 1, L_0x7fffc94408d0, L_0x7fffc9440b10, C4<1>, C4<1>;
L_0x7fffc9440ee0 .functor NOT 1, L_0x7fffc9440e40, C4<0>, C4<0>, C4<0>;
L_0x7fffc9440f50 .functor AND 1, L_0x7fffc9440d40, L_0x7fffc9440ee0, C4<1>, C4<1>;
L_0x7fffc94412c0 .functor NOT 1, L_0x7fffc9441190, C4<0>, C4<0>, C4<0>;
L_0x7fffc9441330 .functor AND 1, L_0x7fffc9441080, L_0x7fffc94412c0, C4<1>, C4<1>;
L_0x7fffc9441010 .functor OR 1, L_0x7fffc9440f50, L_0x7fffc9441330, C4<0>, C4<0>;
L_0x7fffc9441560 .functor NOT 1, L_0x7fffc9441010, C4<0>, C4<0>, C4<0>;
L_0x7fffc94416b0 .functor AND 1, v0x7fffc941a8d0_0, L_0x7fffc9441560, C4<1>, C4<1>;
L_0x7fffc9441120 .functor NOT 1, L_0x7fffc9441770, C4<0>, C4<0>, C4<0>;
L_0x7fffc9441980 .functor AND 1, L_0x7fffc94416b0, L_0x7fffc9441120, C4<1>, C4<1>;
L_0x7fffc9441cb0 .functor NOT 1, L_0x7fffc9441b80, C4<0>, C4<0>, C4<0>;
L_0x7fffc9441e20 .functor AND 1, L_0x7fffc9441ae0, L_0x7fffc9441cb0, C4<1>, C4<1>;
L_0x7fffc9442070 .functor NOT 1, L_0x7fffc9441f30, C4<0>, C4<0>, C4<0>;
L_0x7fffc94421f0 .functor AND 1, L_0x7fffc94418e0, L_0x7fffc9442070, C4<1>, C4<1>;
L_0x7fffc9442300 .functor OR 1, L_0x7fffc9441e20, L_0x7fffc94421f0, C4<0>, C4<0>;
L_0x7fffc94426d0 .functor NOT 1, L_0x7fffc9442580, C4<0>, C4<0>, C4<0>;
L_0x7fffc9442790 .functor AND 1, L_0x7fffc94424e0, L_0x7fffc94426d0, C4<1>, C4<1>;
L_0x7fffc9442980 .functor OR 1, L_0x7fffc9442300, L_0x7fffc9442790, C4<0>, C4<0>;
L_0x7fffc9442a90 .functor NOT 1, L_0x7fffc9442980, C4<0>, C4<0>, C4<0>;
L_0x7fffc9442c40 .functor AND 1, v0x7fffc941a8d0_0, L_0x7fffc9442a90, C4<1>, C4<1>;
L_0x7fffc9442d00 .functor NOT 1, L_0x7fffc9441fd0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9442ec0 .functor AND 1, L_0x7fffc9442c40, L_0x7fffc9442d00, C4<1>, C4<1>;
L_0x7fffc9443330 .functor NOT 1, L_0x7fffc9443180, C4<0>, C4<0>, C4<0>;
L_0x7fffc9443500 .functor AND 1, L_0x7fffc9443020, L_0x7fffc9443330, C4<1>, C4<1>;
L_0x7fffc9443820 .functor NOT 1, L_0x7fffc9443780, C4<0>, C4<0>, C4<0>;
L_0x7fffc9443a00 .functor AND 1, L_0x7fffc9443610, L_0x7fffc9443820, C4<1>, C4<1>;
L_0x7fffc9443b10 .functor OR 1, L_0x7fffc9443500, L_0x7fffc9443a00, C4<0>, C4<0>;
L_0x7fffc9443980 .functor NOT 1, L_0x7fffc9443e30, C4<0>, C4<0>, C4<0>;
L_0x7fffc9443f20 .functor AND 1, L_0x7fffc94438e0, L_0x7fffc9443980, C4<1>, C4<1>;
L_0x7fffc9444170 .functor OR 1, L_0x7fffc9443b10, L_0x7fffc9443f20, C4<0>, C4<0>;
L_0x7fffc94444b0 .functor NOT 1, L_0x7fffc9444410, C4<0>, C4<0>, C4<0>;
L_0x7fffc94446c0 .functor AND 1, L_0x7fffc9444280, L_0x7fffc94444b0, C4<1>, C4<1>;
L_0x7fffc94447d0 .functor OR 1, L_0x7fffc9444170, L_0x7fffc94446c0, C4<0>, C4<0>;
L_0x7fffc9444a40 .functor NOT 1, L_0x7fffc94447d0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9444b00 .functor AND 1, v0x7fffc941a8d0_0, L_0x7fffc9444a40, C4<1>, C4<1>;
v0x7fffc9415600_0 .net *"_s10", 0 0, L_0x7fffc943f970;  1 drivers
v0x7fffc9415700_0 .net *"_s100", 0 0, L_0x7fffc9441f30;  1 drivers
v0x7fffc94157e0_0 .net *"_s101", 0 0, L_0x7fffc9442070;  1 drivers
v0x7fffc94158d0_0 .net *"_s103", 0 0, L_0x7fffc94421f0;  1 drivers
v0x7fffc94159b0_0 .net *"_s105", 0 0, L_0x7fffc9442300;  1 drivers
v0x7fffc9415ae0_0 .net *"_s108", 0 0, L_0x7fffc94424e0;  1 drivers
v0x7fffc9415bc0_0 .net *"_s110", 0 0, L_0x7fffc9442580;  1 drivers
v0x7fffc9415ca0_0 .net *"_s111", 0 0, L_0x7fffc94426d0;  1 drivers
v0x7fffc9415d80_0 .net *"_s113", 0 0, L_0x7fffc9442790;  1 drivers
v0x7fffc9415e60_0 .net *"_s117", 0 0, L_0x7fffc9442a90;  1 drivers
v0x7fffc9415f40_0 .net *"_s119", 0 0, L_0x7fffc9442c40;  1 drivers
v0x7fffc9416020_0 .net *"_s122", 0 0, L_0x7fffc9441fd0;  1 drivers
v0x7fffc9416100_0 .net *"_s123", 0 0, L_0x7fffc9442d00;  1 drivers
v0x7fffc94161e0_0 .net *"_s128", 0 0, L_0x7fffc9443020;  1 drivers
v0x7fffc94162c0_0 .net *"_s130", 0 0, L_0x7fffc9443180;  1 drivers
v0x7fffc94163a0_0 .net *"_s131", 0 0, L_0x7fffc9443330;  1 drivers
v0x7fffc9416480_0 .net *"_s133", 0 0, L_0x7fffc9443500;  1 drivers
v0x7fffc9416560_0 .net *"_s136", 0 0, L_0x7fffc9443610;  1 drivers
v0x7fffc9416640_0 .net *"_s138", 0 0, L_0x7fffc9443780;  1 drivers
v0x7fffc9416720_0 .net *"_s139", 0 0, L_0x7fffc9443820;  1 drivers
L_0x7f7c49bd0210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc9416800_0 .net/2u *"_s14", 0 0, L_0x7f7c49bd0210;  1 drivers
v0x7fffc94168e0_0 .net *"_s141", 0 0, L_0x7fffc9443a00;  1 drivers
v0x7fffc94169c0_0 .net *"_s143", 0 0, L_0x7fffc9443b10;  1 drivers
v0x7fffc9416aa0_0 .net *"_s146", 0 0, L_0x7fffc94438e0;  1 drivers
v0x7fffc9416b80_0 .net *"_s148", 0 0, L_0x7fffc9443e30;  1 drivers
v0x7fffc9416c60_0 .net *"_s149", 0 0, L_0x7fffc9443980;  1 drivers
v0x7fffc9416d40_0 .net *"_s151", 0 0, L_0x7fffc9443f20;  1 drivers
v0x7fffc9416e20_0 .net *"_s153", 0 0, L_0x7fffc9444170;  1 drivers
v0x7fffc9416f00_0 .net *"_s156", 0 0, L_0x7fffc9444280;  1 drivers
v0x7fffc9416fe0_0 .net *"_s158", 0 0, L_0x7fffc9444410;  1 drivers
v0x7fffc94170c0_0 .net *"_s159", 0 0, L_0x7fffc94444b0;  1 drivers
o0x7f7c49c31308 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc94171a0_0 name=_s16
v0x7fffc9417280_0 .net *"_s161", 0 0, L_0x7fffc94446c0;  1 drivers
v0x7fffc9417570_0 .net *"_s165", 0 0, L_0x7fffc9444a40;  1 drivers
v0x7fffc9417650_0 .net *"_s18", 0 0, L_0x7fffc943fa60;  1 drivers
L_0x7f7c49bd0258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc9417730_0 .net/2u *"_s22", 0 0, L_0x7f7c49bd0258;  1 drivers
o0x7f7c49c313f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc9417810_0 name=_s24
v0x7fffc94178f0_0 .net *"_s26", 0 0, L_0x7fffc943fc10;  1 drivers
L_0x7f7c49bd02a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc94179d0_0 .net/2u *"_s31", 0 0, L_0x7f7c49bd02a0;  1 drivers
o0x7f7c49c31488 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc9417ab0_0 name=_s33
v0x7fffc9417b90_0 .net *"_s35", 0 0, L_0x7fffc943ff70;  1 drivers
v0x7fffc9417c70_0 .net *"_s38", 0 0, L_0x7fffc94400b0;  1 drivers
v0x7fffc9417d50_0 .net *"_s39", 0 0, L_0x7fffc94401e0;  1 drivers
v0x7fffc9417e30_0 .net *"_s44", 0 0, L_0x7fffc9440420;  1 drivers
v0x7fffc9417f10_0 .net *"_s46", 0 0, L_0x7fffc94404c0;  1 drivers
v0x7fffc9417ff0_0 .net *"_s47", 0 0, L_0x7fffc9440600;  1 drivers
v0x7fffc94180d0_0 .net *"_s51", 0 0, L_0x7fffc9440810;  1 drivers
v0x7fffc94181b0_0 .net *"_s53", 0 0, L_0x7fffc94408d0;  1 drivers
v0x7fffc9418290_0 .net *"_s56", 0 0, L_0x7fffc94409e0;  1 drivers
v0x7fffc9418370_0 .net *"_s57", 0 0, L_0x7fffc9440b10;  1 drivers
L_0x7f7c49bd01c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc9418450_0 .net/2u *"_s6", 0 0, L_0x7f7c49bd01c8;  1 drivers
v0x7fffc9418530_0 .net *"_s62", 0 0, L_0x7fffc9440d40;  1 drivers
v0x7fffc9418610_0 .net *"_s64", 0 0, L_0x7fffc9440e40;  1 drivers
v0x7fffc94186f0_0 .net *"_s65", 0 0, L_0x7fffc9440ee0;  1 drivers
v0x7fffc94187d0_0 .net *"_s67", 0 0, L_0x7fffc9440f50;  1 drivers
v0x7fffc94188b0_0 .net *"_s70", 0 0, L_0x7fffc9441080;  1 drivers
v0x7fffc9418990_0 .net *"_s72", 0 0, L_0x7fffc9441190;  1 drivers
v0x7fffc9418a70_0 .net *"_s73", 0 0, L_0x7fffc94412c0;  1 drivers
v0x7fffc9418b50_0 .net *"_s75", 0 0, L_0x7fffc9441330;  1 drivers
v0x7fffc9418c30_0 .net *"_s79", 0 0, L_0x7fffc9441560;  1 drivers
o0x7f7c49c31878 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc9418d10_0 name=_s8
v0x7fffc9418df0_0 .net *"_s81", 0 0, L_0x7fffc94416b0;  1 drivers
v0x7fffc9418ed0_0 .net *"_s84", 0 0, L_0x7fffc9441770;  1 drivers
v0x7fffc9418fb0_0 .net *"_s85", 0 0, L_0x7fffc9441120;  1 drivers
v0x7fffc9419090_0 .net *"_s90", 0 0, L_0x7fffc9441ae0;  1 drivers
v0x7fffc9419170_0 .net *"_s92", 0 0, L_0x7fffc9441b80;  1 drivers
v0x7fffc9419250_0 .net *"_s93", 0 0, L_0x7fffc9441cb0;  1 drivers
v0x7fffc9419330_0 .net *"_s95", 0 0, L_0x7fffc9441e20;  1 drivers
v0x7fffc9419410_0 .net *"_s98", 0 0, L_0x7fffc94418e0;  1 drivers
v0x7fffc94194f0_0 .net "arb0", 0 0, L_0x7fffc9442ec0;  1 drivers
v0x7fffc94195b0_0 .net "arb0oen", 0 0, L_0x7fffc9442980;  1 drivers
v0x7fffc9419670_0 .net "arb1", 0 0, L_0x7fffc9441980;  1 drivers
v0x7fffc9419730_0 .net "arb1oen", 0 0, L_0x7fffc9441010;  1 drivers
v0x7fffc94197f0_0 .net "arb2", 0 0, L_0x7fffc9440b80;  1 drivers
v0x7fffc94198b0_0 .net "arb2oen", 0 0, L_0x7fffc94406c0;  1 drivers
v0x7fffc9419970_0 .net "arb3", 0 0, L_0x7fffc94402a0;  1 drivers
v0x7fffc9419a30_0 .net "arbcy", 0 0, v0x7fffc941a8d0_0;  alias, 1 drivers
v0x7fffc9419af0_0 .net "arbn", 3 0, L_0x7fffc943f900;  1 drivers
v0x7fffc9419bd0_0 .net "grant_no", 0 0, L_0x7fffc94447d0;  1 drivers
v0x7fffc9419c90_0 .net "grant_o", 0 0, L_0x7fffc9444b00;  alias, 1 drivers
v0x7fffc9419d50_0 .net "idn", 3 0, L_0x7fffc943f890;  1 drivers
v0x7fffc9419e30_0 .net8 "nub_arbn", 3 0, RS_0x7f7c49c31c68;  alias, 1 drivers, strength-aware
v0x7fffc9419f10_0 .net8 "nub_idn", 3 0, RS_0x7f7c49c31c98;  alias, 1 drivers, strength-aware
L_0x7fffc943f970 .functor MUXZ 1, o0x7f7c49c31878, L_0x7f7c49bd01c8, L_0x7fffc94402a0, C4<>;
L_0x7fffc943fa60 .functor MUXZ 1, o0x7f7c49c31308, L_0x7f7c49bd0210, L_0x7fffc9440b80, C4<>;
L_0x7fffc943fc10 .functor MUXZ 1, o0x7f7c49c313f8, L_0x7f7c49bd0258, L_0x7fffc9441980, C4<>;
L_0x7fffc943fd40 .concat8 [ 1 1 1 1], L_0x7fffc943ff70, L_0x7fffc943fc10, L_0x7fffc943fa60, L_0x7fffc943f970;
L_0x7fffc943ff70 .functor MUXZ 1, o0x7f7c49c31488, L_0x7f7c49bd02a0, L_0x7fffc9442ec0, C4<>;
L_0x7fffc94400b0 .part L_0x7fffc943f890, 3, 1;
L_0x7fffc9440420 .part L_0x7fffc943f890, 3, 1;
L_0x7fffc94404c0 .part L_0x7fffc943f900, 3, 1;
L_0x7fffc94409e0 .part L_0x7fffc943f890, 2, 1;
L_0x7fffc9440d40 .part L_0x7fffc943f890, 3, 1;
L_0x7fffc9440e40 .part L_0x7fffc943f900, 3, 1;
L_0x7fffc9441080 .part L_0x7fffc943f890, 2, 1;
L_0x7fffc9441190 .part L_0x7fffc943f900, 2, 1;
L_0x7fffc9441770 .part L_0x7fffc943f890, 1, 1;
L_0x7fffc9441ae0 .part L_0x7fffc943f890, 3, 1;
L_0x7fffc9441b80 .part L_0x7fffc943f900, 3, 1;
L_0x7fffc94418e0 .part L_0x7fffc943f890, 2, 1;
L_0x7fffc9441f30 .part L_0x7fffc943f900, 2, 1;
L_0x7fffc94424e0 .part L_0x7fffc943f890, 1, 1;
L_0x7fffc9442580 .part L_0x7fffc943f900, 1, 1;
L_0x7fffc9441fd0 .part L_0x7fffc943f890, 0, 1;
L_0x7fffc9443020 .part L_0x7fffc943f890, 3, 1;
L_0x7fffc9443180 .part L_0x7fffc943f900, 3, 1;
L_0x7fffc9443610 .part L_0x7fffc943f890, 2, 1;
L_0x7fffc9443780 .part L_0x7fffc943f900, 2, 1;
L_0x7fffc94438e0 .part L_0x7fffc943f890, 1, 1;
L_0x7fffc9443e30 .part L_0x7fffc943f900, 1, 1;
L_0x7fffc9444280 .part L_0x7fffc943f890, 0, 1;
L_0x7fffc9444410 .part L_0x7fffc943f900, 0, 1;
S_0x7fffc941a070 .scope module, "UMaster" "nubus_master" 5 161, 7 27 0, S_0x7fffc9413f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "nub_clkn"
    .port_info 1 /INPUT 1 "nub_resetn"
    .port_info 2 /INPUT 1 "nub_rqstn"
    .port_info 3 /INPUT 1 "nub_startn"
    .port_info 4 /INPUT 1 "nub_ackn"
    .port_info 5 /INPUT 1 "arb_grant"
    .port_info 6 /INPUT 1 "cpu_lock"
    .port_info 7 /INPUT 1 "cpu_valid"
    .port_info 8 /OUTPUT 1 "locked_o"
    .port_info 9 /OUTPUT 1 "arbdn_o"
    .port_info 10 /OUTPUT 1 "busy_o"
    .port_info 11 /OUTPUT 1 "owner_o"
    .port_info 12 /OUTPUT 1 "dtacy_o"
    .port_info 13 /OUTPUT 1 "adrcy_o"
    .port_info 14 /OUTPUT 1 "arbcy_o"
    .port_info 15 /OUTPUT 1 "tm1n_o"
    .port_info 16 /OUTPUT 1 "tm0n_o"
L_0x7fffc94454d0 .functor BUFZ 1, v0x7fffc941aa60_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445540 .functor BUFZ 1, v0x7fffc941abc0_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445870 .functor BUFZ 1, RS_0x7f7c49c32088, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445960 .functor NOT 1, RS_0x7f7c49c320b8, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445a00 .functor NOT 1, RS_0x7f7c49c32058, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445aa0 .functor NOT 1, RS_0x7f7c49c32118, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445b40 .functor NOT 1, o0x7f7c49c320e8, C4<0>, C4<0>, C4<0>;
v0x7fffc941a5c0_0 .net "ack", 0 0, L_0x7fffc9445a00;  1 drivers
v0x7fffc941a6a0_0 .var "adrcy", 0 0;
v0x7fffc941a760_0 .net "adrcy_o", 0 0, v0x7fffc941a6a0_0;  alias, 1 drivers
v0x7fffc941a800_0 .net "arb_grant", 0 0, L_0x7fffc9444b00;  alias, 1 drivers
v0x7fffc941a8d0_0 .var "arbcy", 0 0;
v0x7fffc941a9c0_0 .net "arbcy_o", 0 0, v0x7fffc941a8d0_0;  alias, 1 drivers
v0x7fffc941aa60_0 .var "arbdn", 0 0;
v0x7fffc941ab00_0 .net "arbdn_o", 0 0, L_0x7fffc94454d0;  alias, 1 drivers
v0x7fffc941abc0_0 .var "busy", 0 0;
v0x7fffc941ac80_0 .net "busy_o", 0 0, L_0x7fffc9445540;  alias, 1 drivers
v0x7fffc941ad40_0 .net "clkn", 0 0, L_0x7fffc9445870;  1 drivers
v0x7fffc941ae00_0 .net8 "cpu_lock", 0 0, o0x7f7c49c31f38;  alias, 0 drivers, strength-aware
v0x7fffc941aec0_0 .net8 "cpu_valid", 0 0, RS_0x7f7c49c31f68;  alias, 1 drivers, strength-aware
v0x7fffc941af80_0 .var "dtacy", 0 0;
v0x7fffc941b040_0 .net "dtacy_o", 0 0, v0x7fffc941af80_0;  alias, 1 drivers
v0x7fffc941b100_0 .var "locked", 0 0;
v0x7fffc941b1c0_0 .net "locked_o", 0 0, v0x7fffc941b100_0;  alias, 1 drivers
v0x7fffc941b280_0 .net8 "nub_ackn", 0 0, RS_0x7f7c49c32058;  alias, 1 drivers, strength-aware
v0x7fffc941b340_0 .net8 "nub_clkn", 0 0, RS_0x7f7c49c32088;  alias, 1 drivers, strength-aware
v0x7fffc941b400_0 .net8 "nub_resetn", 0 0, RS_0x7f7c49c320b8;  alias, 1 drivers, strength-aware
v0x7fffc941b4c0_0 .net8 "nub_rqstn", 0 0, o0x7f7c49c320e8;  alias, 0 drivers, strength-aware
v0x7fffc941b580_0 .net8 "nub_startn", 0 0, RS_0x7f7c49c32118;  alias, 1 drivers, strength-aware
v0x7fffc941b640_0 .var "owner", 0 0;
v0x7fffc941b700_0 .net "owner_o", 0 0, v0x7fffc941b640_0;  alias, 1 drivers
v0x7fffc941b7c0_0 .net "reset", 0 0, L_0x7fffc9445960;  1 drivers
v0x7fffc941b880_0 .net "rqst", 0 0, L_0x7fffc9445b40;  1 drivers
L_0x7f7c49bd0378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc941b940_0 .net "slv_master", 0 0, L_0x7f7c49bd0378;  1 drivers
v0x7fffc941ba00_0 .net "start", 0 0, L_0x7fffc9445aa0;  1 drivers
v0x7fffc941bac0_0 .net "tm0n_o", 0 0, L_0x7f7c49bd0330;  alias, 1 drivers
v0x7fffc941bb80_0 .net "tm1n_o", 0 0, L_0x7f7c49bd02e8;  alias, 1 drivers
E_0x7fffc9328c50 .event posedge, v0x7fffc941b7c0_0, v0x7fffc941ad40_0;
S_0x7fffc941a3d0 .scope begin, "proc_master" "proc_master" 7 69, 7 69 0, S_0x7fffc941a070;
 .timescale -9 -12;
S_0x7fffc941be60 .scope module, "UNDriver" "nubus_driver" 5 188, 8 23 0, S_0x7fffc9413f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "slv_ackcy"
    .port_info 1 /INPUT 1 "mst_arbcy"
    .port_info 2 /INPUT 1 "mst_adrcy"
    .port_info 3 /INPUT 1 "mst_dtacy"
    .port_info 4 /INPUT 1 "mst_owner"
    .port_info 5 /INPUT 1 "mst_locked"
    .port_info 6 /INPUT 1 "mst_tm1n"
    .port_info 7 /INPUT 1 "mst_tm0n"
    .port_info 8 /OUTPUT 1 "nub_tm0n_o"
    .port_info 9 /OUTPUT 1 "nub_tm1n_o"
    .port_info 10 /OUTPUT 1 "nub_ackn_o"
    .port_info 11 /OUTPUT 1 "nub_start_o"
    .port_info 12 /OUTPUT 1 "nub_rqst_o"
    .port_info 13 /OUTPUT 1 "nub_rqstoe_o"
    .port_info 14 /OUTPUT 1 "drv_tmoe_o"
    .port_info 15 /OUTPUT 1 "drv_mstdn_o"
L_0x7fffc9445d10 .functor BUFZ 1, v0x7fffc941b100_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445e40 .functor BUFZ 1, v0x7fffc9420b00_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445f70 .functor BUFZ 1, v0x7fffc941a8d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446010 .functor BUFZ 1, v0x7fffc941a6a0_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc94460e0 .functor BUFZ 1, v0x7fffc941af80_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446180 .functor BUFZ 1, v0x7fffc941b640_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc94462f0 .functor BUFZ 1, L_0x7f7c49bd02e8, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446360 .functor BUFZ 1, L_0x7f7c49bd0330, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446490 .functor BUFZ 1, L_0x7fffc9447490, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446500 .functor NOT 1, L_0x7fffc9448d20, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446670 .functor NOT 1, L_0x7fffc94483c0, C4<0>, C4<0>, C4<0>;
L_0x7fffc94467e0 .functor NOT 1, L_0x7fffc94478a0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446c50 .functor BUFZ 1, L_0x7fffc9449db0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446cc0 .functor BUFZ 1, L_0x7fffc9447090, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446880 .functor NOT 1, L_0x7fffc9446010, C4<0>, C4<0>, C4<0>;
L_0x7fffc9446e30 .functor AND 1, L_0x7fffc9445f70, L_0x7fffc9446880, C4<1>, C4<1>;
L_0x7fffc9446fd0 .functor AND 1, L_0x7fffc9445f70, L_0x7fffc9445d10, C4<1>, C4<1>;
L_0x7fffc9447090 .functor OR 1, L_0x7fffc9446e30, L_0x7fffc9446fd0, C4<0>, C4<0>;
L_0x7fffc9447240 .functor AND 1, L_0x7fffc9446180, L_0x7fffc9445f70, C4<1>, C4<1>;
L_0x7fffc94472b0 .functor NOT 1, L_0x7fffc94460e0, C4<0>, C4<0>, C4<0>;
L_0x7fffc94473d0 .functor AND 1, L_0x7fffc9447240, L_0x7fffc94472b0, C4<1>, C4<1>;
L_0x7fffc9447490 .functor OR 1, L_0x7fffc9445e40, L_0x7fffc94473d0, C4<0>, C4<0>;
L_0x7fffc9447660 .functor NOT 1, L_0x7fffc9446010, C4<0>, C4<0>, C4<0>;
L_0x7fffc94476d0 .functor AND 1, L_0x7fffc9446180, L_0x7fffc9447660, C4<1>, C4<1>;
L_0x7fffc94478a0 .functor OR 1, L_0x7fffc9445e40, L_0x7fffc94476d0, C4<0>, C4<0>;
L_0x7fffc94479b0 .functor AND 1, L_0x7fffc9446180, L_0x7fffc9446010, C4<1>, C4<1>;
L_0x7fffc9447b90 .functor NOT 1, L_0x7fffc94462f0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9447c00 .functor AND 1, L_0x7fffc94479b0, L_0x7fffc9447b90, C4<1>, C4<1>;
L_0x7fffc9447e00 .functor OR 1, L_0x7fffc9445e40, L_0x7fffc9447c00, C4<0>, C4<0>;
L_0x7fffc9447f00 .functor NOT 1, L_0x7fffc9446010, C4<0>, C4<0>, C4<0>;
L_0x7fffc9448070 .functor AND 1, L_0x7fffc9446180, L_0x7fffc9447f00, C4<1>, C4<1>;
L_0x7fffc9448130 .functor NOT 1, L_0x7fffc9445d10, C4<0>, C4<0>, C4<0>;
L_0x7fffc94482b0 .functor AND 1, L_0x7fffc9448070, L_0x7fffc9448130, C4<1>, C4<1>;
L_0x7fffc94483c0 .functor OR 1, L_0x7fffc9447e00, L_0x7fffc94482b0, C4<0>, C4<0>;
L_0x7fffc9448640 .functor AND 1, L_0x7fffc9446180, L_0x7fffc9446010, C4<1>, C4<1>;
L_0x7fffc94486b0 .functor NOT 1, L_0x7fffc9446360, C4<0>, C4<0>, C4<0>;
L_0x7fffc9448520 .functor AND 1, L_0x7fffc9448640, L_0x7fffc94486b0, C4<1>, C4<1>;
L_0x7fffc94488a0 .functor OR 1, L_0x7fffc9445e40, L_0x7fffc9448520, C4<0>, C4<0>;
L_0x7fffc9448aa0 .functor NOT 1, L_0x7fffc9446010, C4<0>, C4<0>, C4<0>;
L_0x7fffc9448b10 .functor AND 1, L_0x7fffc9446180, L_0x7fffc9448aa0, C4<1>, C4<1>;
L_0x7fffc9448d20 .functor OR 1, L_0x7fffc94488a0, L_0x7fffc9448b10, C4<0>, C4<0>;
L_0x7fffc9448e80 .functor NOT 1, L_0x7fffc9445d10, C4<0>, C4<0>, C4<0>;
L_0x7fffc9449050 .functor AND 1, L_0x7fffc9446180, L_0x7fffc9448e80, C4<1>, C4<1>;
L_0x7fffc9449190 .functor AND 1, L_0x7fffc9449050, L_0x7fffc94471a0, C4<1>, C4<1>;
L_0x7fffc94493c0 .functor NOT 1, L_0x7fffc9445d10, C4<0>, C4<0>, C4<0>;
L_0x7fffc9449430 .functor AND 1, L_0x7fffc9446180, L_0x7fffc94493c0, C4<1>, C4<1>;
L_0x7fffc9449670 .functor AND 1, L_0x7fffc9449430, L_0x7fffc9445f70, C4<1>, C4<1>;
L_0x7fffc9449730 .functor NOT 1, L_0x7fffc9446010, C4<0>, C4<0>, C4<0>;
L_0x7fffc9449a40 .functor AND 1, L_0x7fffc9449670, L_0x7fffc9449730, C4<1>, C4<1>;
L_0x7fffc9449b50 .functor AND 1, L_0x7fffc9449a40, L_0x7fffc94460e0, C4<1>, C4<1>;
L_0x7fffc9449db0 .functor OR 1, L_0x7fffc9449190, L_0x7fffc9449b50, C4<0>, C4<0>;
v0x7fffc941c1a0_0 .net *"_s100", 0 0, L_0x7fffc9448b10;  1 drivers
v0x7fffc941c280_0 .net *"_s104", 0 0, L_0x7fffc9448e80;  1 drivers
v0x7fffc941c360_0 .net *"_s106", 0 0, L_0x7fffc9449050;  1 drivers
v0x7fffc941c450_0 .net *"_s109", 0 0, L_0x7fffc94471a0;  1 drivers
v0x7fffc941c530_0 .net *"_s110", 0 0, L_0x7fffc9449190;  1 drivers
v0x7fffc941c660_0 .net *"_s112", 0 0, L_0x7fffc94493c0;  1 drivers
v0x7fffc941c740_0 .net *"_s114", 0 0, L_0x7fffc9449430;  1 drivers
v0x7fffc941c820_0 .net *"_s116", 0 0, L_0x7fffc9449670;  1 drivers
v0x7fffc941c900_0 .net *"_s118", 0 0, L_0x7fffc9449730;  1 drivers
v0x7fffc941c9e0_0 .net *"_s120", 0 0, L_0x7fffc9449a40;  1 drivers
v0x7fffc941cac0_0 .net *"_s122", 0 0, L_0x7fffc9449b50;  1 drivers
v0x7fffc941cba0_0 .net *"_s18", 0 0, L_0x7fffc9446500;  1 drivers
o0x7f7c49c32838 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc941cc80_0 name=_s20
v0x7fffc941cd60_0 .net *"_s24", 0 0, L_0x7fffc9446670;  1 drivers
o0x7f7c49c32898 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc941ce40_0 name=_s26
v0x7fffc941cf20_0 .net *"_s30", 0 0, L_0x7fffc94467e0;  1 drivers
o0x7f7c49c328f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc941d000_0 name=_s32
o0x7f7c49c32928 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc941d1f0_0 name=_s36
L_0x7f7c49bd03c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc941d2d0_0 .net/2u *"_s40", 0 0, L_0x7f7c49bd03c0;  1 drivers
o0x7f7c49c32988 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x7fffc941d3b0_0 name=_s42
v0x7fffc941d490_0 .net *"_s50", 0 0, L_0x7fffc9446880;  1 drivers
v0x7fffc941d570_0 .net *"_s52", 0 0, L_0x7fffc9446e30;  1 drivers
v0x7fffc941d650_0 .net *"_s54", 0 0, L_0x7fffc9446fd0;  1 drivers
v0x7fffc941d730_0 .net *"_s58", 0 0, L_0x7fffc9447240;  1 drivers
v0x7fffc941d810_0 .net *"_s60", 0 0, L_0x7fffc94472b0;  1 drivers
v0x7fffc941d8f0_0 .net *"_s62", 0 0, L_0x7fffc94473d0;  1 drivers
v0x7fffc941d9d0_0 .net *"_s66", 0 0, L_0x7fffc9447660;  1 drivers
v0x7fffc941dab0_0 .net *"_s68", 0 0, L_0x7fffc94476d0;  1 drivers
v0x7fffc941db90_0 .net *"_s72", 0 0, L_0x7fffc94479b0;  1 drivers
v0x7fffc941dc70_0 .net *"_s74", 0 0, L_0x7fffc9447b90;  1 drivers
v0x7fffc941dd50_0 .net *"_s76", 0 0, L_0x7fffc9447c00;  1 drivers
v0x7fffc941de30_0 .net *"_s78", 0 0, L_0x7fffc9447e00;  1 drivers
v0x7fffc941df10_0 .net *"_s80", 0 0, L_0x7fffc9447f00;  1 drivers
v0x7fffc941dff0_0 .net *"_s82", 0 0, L_0x7fffc9448070;  1 drivers
v0x7fffc941e0d0_0 .net *"_s84", 0 0, L_0x7fffc9448130;  1 drivers
v0x7fffc941e1b0_0 .net *"_s86", 0 0, L_0x7fffc94482b0;  1 drivers
v0x7fffc941e290_0 .net *"_s90", 0 0, L_0x7fffc9448640;  1 drivers
v0x7fffc941e370_0 .net *"_s92", 0 0, L_0x7fffc94486b0;  1 drivers
v0x7fffc941e450_0 .net *"_s94", 0 0, L_0x7fffc9448520;  1 drivers
v0x7fffc941e530_0 .net *"_s96", 0 0, L_0x7fffc94488a0;  1 drivers
v0x7fffc941e610_0 .net *"_s98", 0 0, L_0x7fffc9448aa0;  1 drivers
v0x7fffc941e6f0_0 .net "ack", 0 0, L_0x7fffc94478a0;  1 drivers
v0x7fffc941e7b0_0 .net "ackcy", 0 0, L_0x7fffc9445e40;  1 drivers
v0x7fffc941e870_0 .net "adrcy", 0 0, L_0x7fffc9446010;  1 drivers
v0x7fffc941e930_0 .net "arbcy", 0 0, L_0x7fffc9445f70;  1 drivers
v0x7fffc941e9f0_0 .net "drv_mstdn_o", 0 0, L_0x7fffc9446c50;  alias, 1 drivers
v0x7fffc941eab0_0 .net "drv_tmoe_o", 0 0, L_0x7fffc9446490;  alias, 1 drivers
v0x7fffc941eb70_0 .net "dtacy", 0 0, L_0x7fffc94460e0;  1 drivers
v0x7fffc941ec30_0 .net "locked", 0 0, L_0x7fffc9445d10;  1 drivers
v0x7fffc941ecf0_0 .net "mst_adrcy", 0 0, v0x7fffc941a6a0_0;  alias, 1 drivers
v0x7fffc941ed90_0 .net "mst_arbcy", 0 0, v0x7fffc941a8d0_0;  alias, 1 drivers
v0x7fffc941ee30_0 .net "mst_dtacy", 0 0, v0x7fffc941af80_0;  alias, 1 drivers
v0x7fffc941eed0_0 .net "mst_locked", 0 0, v0x7fffc941b100_0;  alias, 1 drivers
v0x7fffc941efa0_0 .net "mst_owner", 0 0, v0x7fffc941b640_0;  alias, 1 drivers
v0x7fffc941f070_0 .net "mst_tm0n", 0 0, L_0x7f7c49bd0330;  alias, 1 drivers
v0x7fffc941f140_0 .net "mst_tm1n", 0 0, L_0x7f7c49bd02e8;  alias, 1 drivers
v0x7fffc941f210_0 .net "mstdn", 0 0, L_0x7fffc9449db0;  1 drivers
v0x7fffc941f2b0_0 .net8 "nub_ackn_o", 0 0, RS_0x7f7c49c32058;  alias, 1 drivers, strength-aware
v0x7fffc941f380_0 .net8 "nub_rqst_o", 0 0, o0x7f7c49c320e8;  alias, 0 drivers, strength-aware
v0x7fffc941f450_0 .net "nub_rqstn_o", 0 0, L_0x7fffc9446b20;  1 drivers
v0x7fffc941f4f0_0 .net "nub_rqstoe_o", 0 0, o0x7f7c49c32f88;  alias, 0 drivers
v0x7fffc941f590_0 .net8 "nub_start_o", 0 0, RS_0x7f7c49c32118;  alias, 1 drivers, strength-aware
v0x7fffc941f660_0 .net "nub_startn_o", 0 0, L_0x7fffc9446a50;  1 drivers
v0x7fffc941f700_0 .net8 "nub_tm0n_o", 0 0, RS_0x7f7c49c32fe8;  alias, 2 drivers, strength-aware
v0x7fffc941f7a0_0 .net8 "nub_tm1n_o", 0 0, RS_0x7f7c49c33018;  alias, 2 drivers, strength-aware
v0x7fffc941fc50_0 .net "owner", 0 0, L_0x7fffc9446180;  1 drivers
v0x7fffc941fcf0_0 .net "rqstoe", 0 0, L_0x7fffc9447090;  1 drivers
v0x7fffc941fd90_0 .net "rqstoe_o", 0 0, L_0x7fffc9446cc0;  1 drivers
v0x7fffc941fe30_0 .net "slv_ackcy", 0 0, v0x7fffc9420b00_0;  alias, 1 drivers
v0x7fffc941fef0_0 .net "tm0", 0 0, L_0x7fffc9448d20;  1 drivers
v0x7fffc941ffb0_0 .net "tm0n", 0 0, L_0x7fffc9446360;  1 drivers
v0x7fffc9420070_0 .net "tm1", 0 0, L_0x7fffc94483c0;  1 drivers
v0x7fffc9420130_0 .net "tm1n", 0 0, L_0x7fffc94462f0;  1 drivers
v0x7fffc94201f0_0 .net "tmoe", 0 0, L_0x7fffc9447490;  1 drivers
L_0x7fffc94465d0 .functor MUXZ 1, o0x7f7c49c32838, L_0x7fffc9446500, L_0x7fffc9447490, C4<>;
L_0x7fffc9446710 .functor MUXZ 1, o0x7f7c49c32898, L_0x7fffc9446670, L_0x7fffc9447490, C4<>;
L_0x7fffc94468f0 .functor MUXZ 1, o0x7f7c49c328f8, L_0x7fffc94467e0, L_0x7fffc9447490, C4<>;
L_0x7fffc9446a50 .functor MUXZ 1, o0x7f7c49c32928, L_0x7fffc94460e0, L_0x7fffc9446180, C4<>;
L_0x7fffc9446b20 .functor MUXZ 1, o0x7f7c49c32988, L_0x7f7c49bd03c0, L_0x7fffc9447090, C4<>;
L_0x7fffc94471a0 .arith/mult 1, L_0x7fffc94460e0, L_0x7fffc94478a0;
S_0x7fffc94204b0 .scope module, "USlave" "nubus_slave" 5 137, 9 10 0, S_0x7fffc9413f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "nub_clkn"
    .port_info 1 /INPUT 1 "nub_resetn"
    .port_info 2 /INPUT 1 "nub_startn"
    .port_info 3 /INPUT 1 "nub_ackn"
    .port_info 4 /INPUT 1 "nub_tm1n"
    .port_info 5 /INPUT 1 "nub_tm0n"
    .port_info 6 /INPUT 1 "mem_ready"
    .port_info 7 /INPUT 1 "myslot"
    .port_info 8 /INPUT 1 "mstdn"
    .port_info 9 /OUTPUT 1 "slave_o"
    .port_info 10 /OUTPUT 1 "myslot_o"
    .port_info 11 /OUTPUT 1 "tm1n_o"
    .port_info 12 /OUTPUT 1 "tm0n_o"
    .port_info 13 /OUTPUT 1 "ackcy_o"
    .port_info 14 /OUTPUT 1 "mem_valid_o"
L_0x7fffc9444d30 .functor NOT 1, v0x7fffc94218f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9444da0 .functor BUFZ 1, v0x7fffc9421200_0, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445060 .functor BUFZ 1, RS_0x7f7c49c32088, C4<0>, C4<0>, C4<0>;
L_0x7fffc94450d0 .functor NOT 1, RS_0x7f7c49c320b8, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445190 .functor NOT 1, RS_0x7f7c49c32118, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445200 .functor NOT 1, RS_0x7f7c49c32058, C4<0>, C4<0>, C4<0>;
L_0x7fffc9445270 .functor BUFZ 1, RS_0x7f7c49c33018, C4<0>, C4<0>, C4<0>;
L_0x7fffc94452e0 .functor BUFZ 1, RS_0x7f7c49c32fe8, C4<0>, C4<0>, C4<0>;
L_0x7fffc94453c0 .functor NOT 1, v0x7fffc94218f0_0, C4<0>, C4<0>, C4<0>;
v0x7fffc9420a20_0 .net "ack", 0 0, L_0x7fffc9445200;  1 drivers
v0x7fffc9420b00_0 .var "ackcy", 0 0;
v0x7fffc9420bc0_0 .net "ackcy_o", 0 0, v0x7fffc9420b00_0;  alias, 1 drivers
v0x7fffc9420cc0_0 .net "clk", 0 0, L_0x7fffc9445060;  1 drivers
v0x7fffc9420d60_0 .net8 "mem_ready", 0 0, RS_0x7f7c49c308e8;  alias, 1 drivers, strength-aware
v0x7fffc9420e50_0 .var "mem_valid", 0 0;
v0x7fffc9420ef0_0 .net8 "mem_valid_o", 0 0, RS_0x7f7c49c30948;  alias, 1 drivers, strength-aware
v0x7fffc9420fc0_0 .net "mstdn", 0 0, L_0x7fffc9446c50;  alias, 1 drivers
v0x7fffc9421090_0 .net8 "myslot", 0 0, RS_0x7f7c49c30888;  alias, 1 drivers, strength-aware
v0x7fffc9421160_0 .net "myslot_o", 0 0, L_0x7fffc9444da0;  alias, 1 drivers
v0x7fffc9421200_0 .var "myslotl", 0 0;
v0x7fffc94212a0_0 .net8 "nub_ackn", 0 0, RS_0x7f7c49c32058;  alias, 1 drivers, strength-aware
v0x7fffc9421340_0 .net8 "nub_clkn", 0 0, RS_0x7f7c49c32088;  alias, 1 drivers, strength-aware
v0x7fffc94213e0_0 .net8 "nub_resetn", 0 0, RS_0x7f7c49c320b8;  alias, 1 drivers, strength-aware
v0x7fffc94214b0_0 .net8 "nub_startn", 0 0, RS_0x7f7c49c32118;  alias, 1 drivers, strength-aware
v0x7fffc94215a0_0 .net8 "nub_tm0n", 0 0, RS_0x7f7c49c32fe8;  alias, 2 drivers, strength-aware
v0x7fffc9421640_0 .net8 "nub_tm1n", 0 0, RS_0x7f7c49c33018;  alias, 2 drivers, strength-aware
v0x7fffc9421710_0 .net "reset", 0 0, L_0x7fffc94450d0;  1 drivers
v0x7fffc94217b0_0 .net "slave", 0 0, L_0x7fffc94453c0;  1 drivers
v0x7fffc9421850_0 .net "slave_o", 0 0, L_0x7fffc9444d30;  alias, 1 drivers
v0x7fffc94218f0_0 .var "slaven", 0 0;
v0x7fffc9421990_0 .net "start", 0 0, L_0x7fffc9445190;  1 drivers
v0x7fffc9421a30_0 .net "tm0n", 0 0, L_0x7fffc94452e0;  1 drivers
v0x7fffc9421ad0_0 .net "tm0n_o", 0 0, v0x7fffc9421b90_0;  alias, 1 drivers
v0x7fffc9421b90_0 .var "tm0nl", 0 0;
v0x7fffc9421c50_0 .net "tm1n", 0 0, L_0x7fffc9445270;  1 drivers
v0x7fffc9421d10_0 .net "tm1n_o", 0 0, v0x7fffc9421dd0_0;  alias, 1 drivers
v0x7fffc9421dd0_0 .var "tm1nl", 0 0;
E_0x7fffc9331ea0 .event posedge, v0x7fffc9421710_0, v0x7fffc9420cc0_0;
S_0x7fffc9420830 .scope begin, "proc_slave" "proc_slave" 9 48, 9 48 0, S_0x7fffc94204b0;
 .timescale -9 -12;
S_0x7fffc9422070 .scope begin, "proc_ad_slave" "proc_ad_slave" 5 86, 5 86 0, S_0x7fffc9413f00;
 .timescale -9 -12;
S_0x7fffc942a910 .scope task, "check_word" "check_word" 2 247, 2 247 0, S_0x7fffc939f830;
 .timescale -9 -12;
v0x7fffc942aae0_0 .var "data_wr", 31 0;
v0x7fffc942abc0_0 .var "expected", 31 0;
v0x7fffc942aca0_0 .var "tm", 3 0;
TD_nubus_vm2s_tb.check_word ;
    %load/vec4 v0x7fffc942aae0_0;
    %load/vec4 v0x7fffc942aca0_0;
    %store/vec4 v0x7fffc942b030_0, 0, 4;
    %fork TD_nubus_vm2s_tb.get_mask, S_0x7fffc942ad60;
    %join;
    %load/vec4  v0x7fffc942af30_0;
    %and;
    %store/vec4 v0x7fffc942abc0_0, 0, 32;
    %load/vec4 v0x7fffc942c890_0;
    %load/vec4 v0x7fffc942abc0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 2 256 "$display", ":) PASSED" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 2 258 "$display", ":( FAILED expected: $%h found: $%h", v0x7fffc942abc0_0, v0x7fffc942c890_0 {0 0 0};
T_0.1 ;
    %vpi_call/w 2 259 "$display", "  " {0 0 0};
    %end;
S_0x7fffc942ad60 .scope function, "get_mask" "get_mask" 2 267, 2 267 0, S_0x7fffc939f830;
 .timescale -9 -12;
v0x7fffc942af30_0 .var "get_mask", 31 0;
v0x7fffc942b030_0 .var "tm", 3 0;
TD_nubus_vm2s_tb.get_mask ;
    %load/vec4 v0x7fffc942b030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7fffc942af30_0, 0, 32;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x7fffc942af30_0, 0, 32;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7fffc942af30_0, 0, 32;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x7fffc942af30_0, 0, 32;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x7fffc942af30_0, 0, 32;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 65280, 0, 32;
    %store/vec4 v0x7fffc942af30_0, 0, 32;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 16711680, 0, 32;
    %store/vec4 v0x7fffc942af30_0, 0, 32;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 4278190080, 0, 32;
    %store/vec4 v0x7fffc942af30_0, 0, 32;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
S_0x7fffc942b110 .scope task, "read_word" "read_word" 2 218, 2 218 0, S_0x7fffc939f830;
 .timescale -9 -12;
v0x7fffc942b3d0_0 .var "addr", 31 0;
v0x7fffc942b4d0_0 .var "tmad", 3 0;
E_0x7fffc93ff630 .event posedge, v0x7fffc941b340_0;
E_0x7fffc942b370 .event negedge, v0x7fffc941b340_0;
TD_nubus_vm2s_tb.read_word ;
    %vpi_call/w 2 222 "$display", "%g  read address: $%h tm: $%h", $time, v0x7fffc942b3d0_0, v0x7fffc942b4d0_0 {0 0 0};
    %load/vec4 v0x7fffc942b3d0_0;
    %parti/s 30, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc942c6f0_0, 4, 5;
    %load/vec4 v0x7fffc942b4d0_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc942c6f0_0, 4, 5;
    %load/vec4 v0x7fffc942b4d0_0;
    %parti/s 2, 2, 3;
    %assign/vec4 v0x7fffc942ccb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc942cb10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc942cbd0_0, 0;
    %wait E_0x7fffc93ff630;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc942cb10_0, 0;
    %load/vec4 v0x7fffc942d640_0;
    %assign/vec4 v0x7fffc942c590_0, 0;
T_2.11 ;
    %wait E_0x7fffc942b370;
    %load/vec4 v0x7fffc942d6e0_0;
    %inv;
    %assign/vec4 v0x7fffc942c890_0, 0;
    %load/vec4 v0x7fffc942d640_0;
    %assign/vec4 v0x7fffc942c590_0, 0;
    %load/vec4 v0x7fffc942df20_0;
    %load/vec4 v0x7fffc942de80_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %assign/vec4 v0x7fffc942cbd0_0, 0;
    %wait E_0x7fffc93ff630;
    %load/vec4 v0x7fffc942c590_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.11, 8;
    %vpi_call/w 2 238 "$display", "%g  (read ) address: $%h tm: $%h stat: %h data: $%h", $time, v0x7fffc942b3d0_0, v0x7fffc942b4d0_0, v0x7fffc942cbd0_0, v0x7fffc942c890_0 {0 0 0};
    %end;
S_0x7fffc942b5b0 .scope task, "write_word" "write_word" 2 190, 2 190 0, S_0x7fffc939f830;
 .timescale -9 -12;
v0x7fffc942b780_0 .var "addr", 31 0;
v0x7fffc942b880_0 .var "data", 31 0;
v0x7fffc942b960_0 .var "tmad", 3 0;
TD_nubus_vm2s_tb.write_word ;
    %load/vec4 v0x7fffc942b880_0;
    %assign/vec4 v0x7fffc942c970_0, 0;
    %load/vec4 v0x7fffc942b780_0;
    %parti/s 30, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc942c6f0_0, 4, 5;
    %load/vec4 v0x7fffc942b960_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc942c6f0_0, 4, 5;
    %load/vec4 v0x7fffc942b960_0;
    %parti/s 2, 2, 3;
    %assign/vec4 v0x7fffc942ccb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc942cb10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc942cbd0_0, 0;
    %wait E_0x7fffc93ff630;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc942cb10_0, 0;
    %load/vec4 v0x7fffc942d640_0;
    %assign/vec4 v0x7fffc942c590_0, 0;
T_3.12 ;
    %wait E_0x7fffc942b370;
    %load/vec4 v0x7fffc942d640_0;
    %assign/vec4 v0x7fffc942c590_0, 0;
    %load/vec4 v0x7fffc942df20_0;
    %load/vec4 v0x7fffc942de80_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %assign/vec4 v0x7fffc942cbd0_0, 0;
    %wait E_0x7fffc93ff630;
    %load/vec4 v0x7fffc942c590_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.12, 8;
    %vpi_call/w 2 210 "$display", "%g  (write) address: $%h tm: $%h stat: %h data: $%h", $time, v0x7fffc942b780_0, v0x7fffc942b960_0, v0x7fffc942cbd0_0, v0x7fffc942b880_0 {0 0 0};
    %end;
    .scope S_0x7fffc94204b0;
T_4 ;
    %wait E_0x7fffc9331ea0;
    %fork t_1, S_0x7fffc9420830;
    %jmp t_0;
    .scope S_0x7fffc9420830;
t_1 ;
    %load/vec4 v0x7fffc9421710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc94218f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9421dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9421b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9420b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9421200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9420e50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffc9421710_0;
    %load/vec4 v0x7fffc94218f0_0;
    %load/vec4 v0x7fffc9421990_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc94218f0_0;
    %load/vec4 v0x7fffc9420a20_0;
    %and;
    %or;
    %load/vec4 v0x7fffc94218f0_0;
    %load/vec4 v0x7fffc9421090_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc94217b0_0;
    %load/vec4 v0x7fffc9420b00_0;
    %and;
    %or;
    %assign/vec4 v0x7fffc94218f0_0, 0;
    %load/vec4 v0x7fffc9421990_0;
    %load/vec4 v0x7fffc9420d60_0;
    %and;
    %load/vec4 v0x7fffc9421090_0;
    %and;
    %load/vec4 v0x7fffc94217b0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc9420d60_0;
    %inv;
    %load/vec4 v0x7fffc94217b0_0;
    %and;
    %or;
    %assign/vec4 v0x7fffc9420b00_0, 0;
    %load/vec4 v0x7fffc9421710_0;
    %load/vec4 v0x7fffc9421c50_0;
    %load/vec4 v0x7fffc9421990_0;
    %and;
    %load/vec4 v0x7fffc9420a20_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc9421090_0;
    %and;
    %or;
    %load/vec4 v0x7fffc9421dd0_0;
    %load/vec4 v0x7fffc9421990_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc9421dd0_0;
    %load/vec4 v0x7fffc9420a20_0;
    %and;
    %or;
    %load/vec4 v0x7fffc9421dd0_0;
    %load/vec4 v0x7fffc9421090_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7fffc9421dd0_0, 0;
    %load/vec4 v0x7fffc9421710_0;
    %load/vec4 v0x7fffc9421a30_0;
    %load/vec4 v0x7fffc9421990_0;
    %and;
    %load/vec4 v0x7fffc9420a20_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc9421090_0;
    %and;
    %or;
    %load/vec4 v0x7fffc9421b90_0;
    %load/vec4 v0x7fffc9421990_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc9421b90_0;
    %load/vec4 v0x7fffc9420a20_0;
    %and;
    %or;
    %load/vec4 v0x7fffc9421b90_0;
    %load/vec4 v0x7fffc9421090_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7fffc9421b90_0, 0;
    %load/vec4 v0x7fffc9421710_0;
    %load/vec4 v0x7fffc9421090_0;
    %load/vec4 v0x7fffc9421990_0;
    %and;
    %load/vec4 v0x7fffc9420a20_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc9421710_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc9421200_0;
    %load/vec4 v0x7fffc9420a20_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc9421710_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7fffc9421200_0, 0;
    %load/vec4 v0x7fffc9421990_0;
    %load/vec4 v0x7fffc9420a20_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc9421090_0;
    %load/vec4 v0x7fffc9421710_0;
    %inv;
    %mul;
    %and;
    %load/vec4 v0x7fffc9420e50_0;
    %load/vec4 v0x7fffc9420b00_0;
    %inv;
    %mul;
    %or;
    %assign/vec4 v0x7fffc9420e50_0, 0;
T_4.1 ;
    %end;
    .scope S_0x7fffc94204b0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fffc941a070;
T_5 ;
    %wait E_0x7fffc9328c50;
    %fork t_3, S_0x7fffc941a3d0;
    %jmp t_2;
    .scope S_0x7fffc941a3d0;
t_3 ;
    %load/vec4 v0x7fffc941b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc941a8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc941a6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc941af80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc941b640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc941abc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc941aa60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc941b100_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffc941b940_0;
    %load/vec4 v0x7fffc941aec0_0;
    %and;
    %load/vec4 v0x7fffc941b640_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941a8d0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941a6a0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941af80_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b880_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b940_0;
    %load/vec4 v0x7fffc941a8d0_0;
    %and;
    %load/vec4 v0x7fffc941b640_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc941b940_0;
    %load/vec4 v0x7fffc941a8d0_0;
    %and;
    %load/vec4 v0x7fffc941b100_0;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7fffc941a8d0_0, 0;
    %load/vec4 v0x7fffc941ae00_0;
    %inv;
    %load/vec4 v0x7fffc941b640_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941a8d0_0;
    %and;
    %load/vec4 v0x7fffc941aa60_0;
    %and;
    %load/vec4 v0x7fffc941a800_0;
    %and;
    %load/vec4 v0x7fffc941abc0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941ba00_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941ae00_0;
    %inv;
    %load/vec4 v0x7fffc941b640_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941a8d0_0;
    %and;
    %load/vec4 v0x7fffc941aa60_0;
    %and;
    %load/vec4 v0x7fffc941a800_0;
    %and;
    %load/vec4 v0x7fffc941abc0_0;
    %load/vec4 v0x7fffc941a5c0_0;
    %mul;
    %and;
    %or;
    %load/vec4 v0x7fffc941b640_0;
    %load/vec4 v0x7fffc941b100_0;
    %and;
    %load/vec4 v0x7fffc941a6a0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941af80_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b940_0;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7fffc941a6a0_0, 0;
    %load/vec4 v0x7fffc941a6a0_0;
    %load/vec4 v0x7fffc941af80_0;
    %load/vec4 v0x7fffc941a5c0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b940_0;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7fffc941af80_0, 0;
    %load/vec4 v0x7fffc941a8d0_0;
    %load/vec4 v0x7fffc941aa60_0;
    %and;
    %load/vec4 v0x7fffc941a800_0;
    %and;
    %load/vec4 v0x7fffc941abc0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941ba00_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941a8d0_0;
    %load/vec4 v0x7fffc941aa60_0;
    %and;
    %load/vec4 v0x7fffc941a800_0;
    %and;
    %load/vec4 v0x7fffc941abc0_0;
    %and;
    %load/vec4 v0x7fffc941a5c0_0;
    %and;
    %or;
    %load/vec4 v0x7fffc941b640_0;
    %load/vec4 v0x7fffc941a6a0_0;
    %and;
    %load/vec4 v0x7fffc941b940_0;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc941b640_0;
    %load/vec4 v0x7fffc941af80_0;
    %and;
    %load/vec4 v0x7fffc941a5c0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b940_0;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc941b640_0;
    %load/vec4 v0x7fffc941b100_0;
    %and;
    %load/vec4 v0x7fffc941b940_0;
    %load/vec4 v0x7fffc941b7c0_0;
    %mul;
    %and;
    %or;
    %assign/vec4 v0x7fffc941b640_0, 0;
    %load/vec4 v0x7fffc941abc0_0;
    %inv;
    %load/vec4 v0x7fffc941ba00_0;
    %and;
    %load/vec4 v0x7fffc941a5c0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941abc0_0;
    %load/vec4 v0x7fffc941a5c0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7fffc941abc0_0, 0;
    %load/vec4 v0x7fffc941a8d0_0;
    %load/vec4 v0x7fffc941ba00_0;
    %inv;
    %and;
    %assign/vec4 v0x7fffc941aa60_0, 0;
    %load/vec4 v0x7fffc941ae00_0;
    %load/vec4 v0x7fffc941a8d0_0;
    %and;
    %load/vec4 v0x7fffc941aa60_0;
    %and;
    %load/vec4 v0x7fffc941a800_0;
    %and;
    %load/vec4 v0x7fffc941abc0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941ba00_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941ae00_0;
    %load/vec4 v0x7fffc941a8d0_0;
    %and;
    %load/vec4 v0x7fffc941aa60_0;
    %and;
    %load/vec4 v0x7fffc941a800_0;
    %and;
    %load/vec4 v0x7fffc941abc0_0;
    %and;
    %load/vec4 v0x7fffc941a5c0_0;
    %and;
    %or;
    %load/vec4 v0x7fffc941b100_0;
    %load/vec4 v0x7fffc941af80_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b940_0;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7fffc941b100_0;
    %load/vec4 v0x7fffc941af80_0;
    %and;
    %load/vec4 v0x7fffc941a5c0_0;
    %inv;
    %and;
    %load/vec4 v0x7fffc941b940_0;
    %and;
    %load/vec4 v0x7fffc941b7c0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x7fffc941b100_0, 0;
T_5.1 ;
    %end;
    .scope S_0x7fffc941a070;
t_2 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffc9413f00;
T_6 ;
    %wait E_0x7fffc9328d60;
    %fork t_5, S_0x7fffc9422070;
    %jmp t_4;
    .scope S_0x7fffc9422070;
t_5 ;
    %load/vec4 v0x7fffc9429190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc9428a00_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fffc9429da0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7fffc9428ac0_0;
    %inv;
    %assign/vec4 v0x7fffc9428a00_0, 0;
T_6.2 ;
T_6.1 ;
    %end;
    .scope S_0x7fffc9413f00;
t_4 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffc9382330;
T_7 ;
    %wait E_0x7fffc9328ac0;
    %load/vec4 v0x7fffc9413420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc9413cc0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x7fffc9413cc0_0;
    %pad/s 48;
    %cmpi/s 65536, 0, 48;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7fffc9413cc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc9413820, 0, 4;
    %load/vec4 v0x7fffc9413cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc9413cc0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fffc94134e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x7fffc9413680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x7fffc9413740_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x7fffc94135a0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffc9412e80_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc9413820, 4, 5;
T_7.8 ;
    %load/vec4 v0x7fffc9413740_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0x7fffc94135a0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffc9412e80_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc9413820, 4, 5;
T_7.10 ;
    %load/vec4 v0x7fffc9413740_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v0x7fffc94135a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffc9412e80_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc9413820, 4, 5;
T_7.12 ;
    %load/vec4 v0x7fffc9413740_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0x7fffc94135a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffc9412e80_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc9413820, 0, 4;
T_7.14 ;
T_7.6 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffc9382330;
T_8 ;
    %wait E_0x7fffc9328ac0;
    %load/vec4 v0x7fffc9413420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9413a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9413b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9413c00_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffc94134e0_0;
    %assign/vec4 v0x7fffc9413a80_0, 0;
    %load/vec4 v0x7fffc9413a80_0;
    %load/vec4 v0x7fffc94134e0_0;
    %and;
    %assign/vec4 v0x7fffc9413b40_0, 0;
    %load/vec4 v0x7fffc9413b40_0;
    %load/vec4 v0x7fffc94134e0_0;
    %and;
    %assign/vec4 v0x7fffc9413c00_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffc939f830;
T_9 ;
    %vpi_call/w 2 134 "$display", "Start VirtualMaster write to NubusSlave" {0 0 0};
    %vpi_call/w 2 135 "$dumpfile", "nubus_vm2s_tb.vcd" {0 0 0};
    %vpi_call/w 2 136 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc942c7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc942ca50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc942c6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc942c970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc942c890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc942cb10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc942cbd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc942ccb0_0, 0;
    %wait E_0x7fffc93ff630;
    %wait E_0x7fffc93ff630;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc942ca50_0, 0;
    %wait E_0x7fffc93ff630;
    %vpi_call/w 2 151 "$display", "WORD ---------------------------" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffc942b960_0, 0, 4;
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0x7fffc942b780_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942b880_0, 0, 32;
    %fork TD_nubus_vm2s_tb.write_word, S_0x7fffc942b5b0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffc942b4d0_0, 0, 4;
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0x7fffc942b3d0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.read_word, S_0x7fffc942b110;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffc942aca0_0, 0, 4;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942aae0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.check_word, S_0x7fffc942a910;
    %join;
    %vpi_call/w 2 155 "$display", "HALF 0 -------------------------" {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fffc942b960_0, 0, 4;
    %pushi/vec4 4026531844, 0, 32;
    %store/vec4 v0x7fffc942b780_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942b880_0, 0, 32;
    %fork TD_nubus_vm2s_tb.write_word, S_0x7fffc942b5b0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffc942b4d0_0, 0, 4;
    %pushi/vec4 4026531844, 0, 32;
    %store/vec4 v0x7fffc942b3d0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.read_word, S_0x7fffc942b110;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffc942aca0_0, 0, 4;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942aae0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.check_word, S_0x7fffc942a910;
    %join;
    %vpi_call/w 2 159 "$display", "HALF 1 -------------------------" {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffc942b960_0, 0, 4;
    %pushi/vec4 4026531848, 0, 32;
    %store/vec4 v0x7fffc942b780_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942b880_0, 0, 32;
    %fork TD_nubus_vm2s_tb.write_word, S_0x7fffc942b5b0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffc942b4d0_0, 0, 4;
    %pushi/vec4 4026531848, 0, 32;
    %store/vec4 v0x7fffc942b3d0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.read_word, S_0x7fffc942b110;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffc942aca0_0, 0, 4;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942aae0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.check_word, S_0x7fffc942a910;
    %join;
    %vpi_call/w 2 164 "$display", "BYTE 0 -------------------------" {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fffc942b960_0, 0, 4;
    %pushi/vec4 4026531852, 0, 32;
    %store/vec4 v0x7fffc942b780_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942b880_0, 0, 32;
    %fork TD_nubus_vm2s_tb.write_word, S_0x7fffc942b5b0;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffc942b4d0_0, 0, 4;
    %pushi/vec4 4026531852, 0, 32;
    %store/vec4 v0x7fffc942b3d0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.read_word, S_0x7fffc942b110;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffc942aca0_0, 0, 4;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942aae0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.check_word, S_0x7fffc942a910;
    %join;
    %vpi_call/w 2 168 "$display", "BYTE 1 -------------------------" {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fffc942b960_0, 0, 4;
    %pushi/vec4 4026531856, 0, 32;
    %store/vec4 v0x7fffc942b780_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942b880_0, 0, 32;
    %fork TD_nubus_vm2s_tb.write_word, S_0x7fffc942b5b0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffc942b4d0_0, 0, 4;
    %pushi/vec4 4026531856, 0, 32;
    %store/vec4 v0x7fffc942b3d0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.read_word, S_0x7fffc942b110;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffc942aca0_0, 0, 4;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942aae0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.check_word, S_0x7fffc942a910;
    %join;
    %vpi_call/w 2 172 "$display", "BYTE 2 -------------------------" {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffc942b960_0, 0, 4;
    %pushi/vec4 4026531860, 0, 32;
    %store/vec4 v0x7fffc942b780_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942b880_0, 0, 32;
    %fork TD_nubus_vm2s_tb.write_word, S_0x7fffc942b5b0;
    %join;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffc942b4d0_0, 0, 4;
    %pushi/vec4 4026531860, 0, 32;
    %store/vec4 v0x7fffc942b3d0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.read_word, S_0x7fffc942b110;
    %join;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffc942aca0_0, 0, 4;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942aae0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.check_word, S_0x7fffc942a910;
    %join;
    %vpi_call/w 2 176 "$display", "BYTE 3 -------------------------" {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffc942b960_0, 0, 4;
    %pushi/vec4 4026531864, 0, 32;
    %store/vec4 v0x7fffc942b780_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942b880_0, 0, 32;
    %fork TD_nubus_vm2s_tb.write_word, S_0x7fffc942b5b0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffc942b4d0_0, 0, 4;
    %pushi/vec4 4026531864, 0, 32;
    %store/vec4 v0x7fffc942b3d0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.read_word, S_0x7fffc942b110;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffc942aca0_0, 0, 4;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x7fffc942aae0_0, 0, 32;
    %fork TD_nubus_vm2s_tb.check_word, S_0x7fffc942a910;
    %join;
    %delay 1000000, 0;
    %vpi_call/w 2 182 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7fffc939f830;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc942c7d0_0, 0;
    %delay 75000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc942c7d0_0, 0;
    %delay 25000, 0;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "nubus_slave_tb.sv";
    "./nubus_inc.sv";
    "nubus_memory.sv";
    "nubus.v";
    "nubus_arbiter.v";
    "nubus_master.v";
    "nubus_driver.v";
    "nubus_slave.v";
