#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff17294f0 .scope module, "nubus_arbiter_tb" "nubus_arbiter_tb" 2 4;
 .timescale -9 -12;
L_0x7ffff1769d00 .functor AND 4, L_0x7ffff175fd70, L_0x7ffff1764ca0, C4<1111>, C4<1111>;
L_0x7ffff1769d70 .functor AND 4, L_0x7ffff175fd70, L_0x7ffff1764ca0, C4<1111>, C4<1111>;
v0x7ffff175f230_0 .net "arb1_ni", 3 0, L_0x7ffff1769d00;  1 drivers
v0x7ffff175f310_0 .net "arb1_no", 3 0, L_0x7ffff175fd70;  1 drivers
v0x7ffff175f3b0_0 .net "arb2_ni", 3 0, L_0x7ffff1769d70;  1 drivers
v0x7ffff175f480_0 .net "arb2_no", 3 0, L_0x7ffff1764ca0;  1 drivers
v0x7ffff175f550_0 .net "enable1", 0 0, L_0x7ffff1769de0;  1 drivers
v0x7ffff175f5f0_0 .net "enable2", 0 0, L_0x7ffff1769e80;  1 drivers
v0x7ffff175f6c0_0 .var "fault", 0 0;
v0x7ffff175f760_0 .net "grant1", 0 0, L_0x7ffff17648c0;  1 drivers
v0x7ffff175f830_0 .net "grant2", 0 0, L_0x7ffff1769720;  1 drivers
v0x7ffff175f900_0 .net "id1", 3 0, L_0x7ffff17699b0;  1 drivers
v0x7ffff175f9d0_0 .net "id2", 3 0, L_0x7ffff1769a50;  1 drivers
v0x7ffff175faa0_0 .var "rid1", 4 0;
v0x7ffff175fb40_0 .var "rid2", 4 0;
L_0x7ffff17699b0 .part v0x7ffff175faa0_0, 0, 4;
L_0x7ffff1769a50 .part v0x7ffff175fb40_0, 0, 4;
L_0x7ffff1769de0 .cmp/ne 5, v0x7ffff175faa0_0, v0x7ffff175fb40_0;
L_0x7ffff1769e80 .cmp/ne 5, v0x7ffff175faa0_0, v0x7ffff175fb40_0;
S_0x7ffff1725a20 .scope module, "UA1" "nubus_arbiter" 2 19, 3 16 0, S_0x7ffff17294f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable_i"
    .port_info 1 /INPUT 4 "id_ni"
    .port_info 2 /INPUT 4 "arb_ni"
    .port_info 3 /OUTPUT 4 "arb_no"
    .port_info 4 /OUTPUT 1 "grant_o"
L_0x7ffff1734180 .functor NOT 1, L_0x7ffff17601d0, C4<0>, C4<0>, C4<0>;
L_0x7ffff17341f0 .functor NOT 1, L_0x7ffff1760ad0, C4<0>, C4<0>, C4<0>;
L_0x7ffff175fca0 .functor NOT 1, L_0x7ffff17618e0, C4<0>, C4<0>, C4<0>;
L_0x7ffff175ff30 .functor NOT 1, L_0x7ffff1762e50, C4<0>, C4<0>, C4<0>;
L_0x7ffff1760110 .functor NOT 1, L_0x7ffff1760020, C4<0>, C4<0>, C4<0>;
L_0x7ffff17601d0 .functor AND 1, L_0x7ffff1769de0, L_0x7ffff1760110, C4<1>, C4<1>;
L_0x7ffff1760530 .functor NOT 1, L_0x7ffff1760410, C4<0>, C4<0>, C4<0>;
L_0x7ffff17605f0 .functor AND 1, L_0x7ffff1760370, L_0x7ffff1760530, C4<1>, C4<1>;
L_0x7ffff1760750 .functor NOT 1, L_0x7ffff17605f0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1760810 .functor AND 1, L_0x7ffff1769de0, L_0x7ffff1760750, C4<1>, C4<1>;
L_0x7ffff1760a60 .functor NOT 1, L_0x7ffff1760930, C4<0>, C4<0>, C4<0>;
L_0x7ffff1760ad0 .functor AND 1, L_0x7ffff1760810, L_0x7ffff1760a60, C4<1>, C4<1>;
L_0x7ffff1760dd0 .functor NOT 1, L_0x7ffff1760d30, C4<0>, C4<0>, C4<0>;
L_0x7ffff1760e90 .functor AND 1, L_0x7ffff1760c50, L_0x7ffff1760dd0, C4<1>, C4<1>;
L_0x7ffff1760be0 .functor NOT 1, L_0x7ffff1761110, C4<0>, C4<0>, C4<0>;
L_0x7ffff1761240 .functor AND 1, L_0x7ffff1761020, L_0x7ffff1760be0, C4<1>, C4<1>;
L_0x7ffff17613e0 .functor OR 1, L_0x7ffff1760e90, L_0x7ffff1761240, C4<0>, C4<0>;
L_0x7ffff17614f0 .functor NOT 1, L_0x7ffff17613e0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1761650 .functor AND 1, L_0x7ffff1769de0, L_0x7ffff17614f0, C4<1>, C4<1>;
L_0x7ffff17617c0 .functor NOT 1, L_0x7ffff17616c0, C4<0>, C4<0>, C4<0>;
L_0x7ffff17618e0 .functor AND 1, L_0x7ffff1761650, L_0x7ffff17617c0, C4<1>, C4<1>;
L_0x7ffff1761b50 .functor NOT 1, L_0x7ffff1761a40, C4<0>, C4<0>, C4<0>;
L_0x7ffff1761cd0 .functor AND 1, L_0x7ffff17615b0, L_0x7ffff1761b50, C4<1>, C4<1>;
L_0x7ffff1761ae0 .functor NOT 1, L_0x7ffff1761e80, C4<0>, C4<0>, C4<0>;
L_0x7ffff17620c0 .functor AND 1, L_0x7ffff1761de0, L_0x7ffff1761ae0, C4<1>, C4<1>;
L_0x7ffff17621d0 .functor OR 1, L_0x7ffff1761cd0, L_0x7ffff17620c0, C4<0>, C4<0>;
L_0x7ffff1762590 .functor NOT 1, L_0x7ffff1762460, C4<0>, C4<0>, C4<0>;
L_0x7ffff1762650 .functor AND 1, L_0x7ffff17623c0, L_0x7ffff1762590, C4<1>, C4<1>;
L_0x7ffff1762850 .functor OR 1, L_0x7ffff17621d0, L_0x7ffff1762650, C4<0>, C4<0>;
L_0x7ffff1762960 .functor NOT 1, L_0x7ffff1762850, C4<0>, C4<0>, C4<0>;
L_0x7ffff1762b20 .functor AND 1, L_0x7ffff1769de0, L_0x7ffff1762960, C4<1>, C4<1>;
L_0x7ffff1762c80 .functor NOT 1, L_0x7ffff1762be0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1762e50 .functor AND 1, L_0x7ffff1762b20, L_0x7ffff1762c80, C4<1>, C4<1>;
L_0x7ffff1763190 .functor NOT 1, L_0x7ffff17630f0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1763370 .functor AND 1, L_0x7ffff1762fb0, L_0x7ffff1763190, C4<1>, C4<1>;
L_0x7ffff17635d0 .functor NOT 1, L_0x7ffff1763050, C4<0>, C4<0>, C4<0>;
L_0x7ffff1763250 .functor AND 1, L_0x7ffff1763480, L_0x7ffff17635d0, C4<1>, C4<1>;
L_0x7ffff17637c0 .functor OR 1, L_0x7ffff1763370, L_0x7ffff1763250, C4<0>, C4<0>;
L_0x7ffff1763c10 .functor NOT 1, L_0x7ffff1763b70, C4<0>, C4<0>, C4<0>;
L_0x7ffff1763cd0 .functor AND 1, L_0x7ffff1763a10, L_0x7ffff1763c10, C4<1>, C4<1>;
L_0x7ffff1763f30 .functor OR 1, L_0x7ffff17637c0, L_0x7ffff1763cd0, C4<0>, C4<0>;
L_0x7ffff1764250 .functor NOT 1, L_0x7ffff17641b0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1764470 .functor AND 1, L_0x7ffff1764040, L_0x7ffff1764250, C4<1>, C4<1>;
L_0x7ffff1764580 .functor OR 1, L_0x7ffff1763f30, L_0x7ffff1764470, C4<0>, C4<0>;
L_0x7ffff1764800 .functor NOT 1, L_0x7ffff1764580, C4<0>, C4<0>, C4<0>;
L_0x7ffff17648c0 .functor AND 1, L_0x7ffff1769de0, L_0x7ffff1764800, C4<1>, C4<1>;
v0x7ffff17343f0_0 .net *"_s10", 0 0, L_0x7ffff175fca0;  1 drivers
v0x7ffff1734490_0 .net *"_s102", 0 0, L_0x7ffff1762be0;  1 drivers
v0x7ffff1756990_0 .net *"_s103", 0 0, L_0x7ffff1762c80;  1 drivers
v0x7ffff1756a50_0 .net *"_s108", 0 0, L_0x7ffff1762fb0;  1 drivers
v0x7ffff1756b30_0 .net *"_s110", 0 0, L_0x7ffff17630f0;  1 drivers
v0x7ffff1756c60_0 .net *"_s111", 0 0, L_0x7ffff1763190;  1 drivers
v0x7ffff1756d40_0 .net *"_s113", 0 0, L_0x7ffff1763370;  1 drivers
v0x7ffff1756e20_0 .net *"_s116", 0 0, L_0x7ffff1763480;  1 drivers
v0x7ffff1756f00_0 .net *"_s118", 0 0, L_0x7ffff1763050;  1 drivers
v0x7ffff1756fe0_0 .net *"_s119", 0 0, L_0x7ffff17635d0;  1 drivers
v0x7ffff17570c0_0 .net *"_s121", 0 0, L_0x7ffff1763250;  1 drivers
v0x7ffff17571a0_0 .net *"_s123", 0 0, L_0x7ffff17637c0;  1 drivers
v0x7ffff1757280_0 .net *"_s126", 0 0, L_0x7ffff1763a10;  1 drivers
v0x7ffff1757360_0 .net *"_s128", 0 0, L_0x7ffff1763b70;  1 drivers
v0x7ffff1757440_0 .net *"_s129", 0 0, L_0x7ffff1763c10;  1 drivers
v0x7ffff1757520_0 .net *"_s131", 0 0, L_0x7ffff1763cd0;  1 drivers
v0x7ffff1757600_0 .net *"_s133", 0 0, L_0x7ffff1763f30;  1 drivers
v0x7ffff17576e0_0 .net *"_s136", 0 0, L_0x7ffff1764040;  1 drivers
v0x7ffff17577c0_0 .net *"_s138", 0 0, L_0x7ffff17641b0;  1 drivers
v0x7ffff17578a0_0 .net *"_s139", 0 0, L_0x7ffff1764250;  1 drivers
v0x7ffff1757980_0 .net *"_s141", 0 0, L_0x7ffff1764470;  1 drivers
v0x7ffff1757a60_0 .net *"_s145", 0 0, L_0x7ffff1764800;  1 drivers
v0x7ffff1757b40_0 .net *"_s15", 0 0, L_0x7ffff175ff30;  1 drivers
v0x7ffff1757c20_0 .net *"_s18", 0 0, L_0x7ffff1760020;  1 drivers
v0x7ffff1757d00_0 .net *"_s19", 0 0, L_0x7ffff1760110;  1 drivers
v0x7ffff1757de0_0 .net *"_s2", 0 0, L_0x7ffff1734180;  1 drivers
v0x7ffff1757ec0_0 .net *"_s24", 0 0, L_0x7ffff1760370;  1 drivers
v0x7ffff1757fa0_0 .net *"_s26", 0 0, L_0x7ffff1760410;  1 drivers
v0x7ffff1758080_0 .net *"_s27", 0 0, L_0x7ffff1760530;  1 drivers
v0x7ffff1758160_0 .net *"_s31", 0 0, L_0x7ffff1760750;  1 drivers
v0x7ffff1758240_0 .net *"_s33", 0 0, L_0x7ffff1760810;  1 drivers
v0x7ffff1758320_0 .net *"_s36", 0 0, L_0x7ffff1760930;  1 drivers
v0x7ffff1758400_0 .net *"_s37", 0 0, L_0x7ffff1760a60;  1 drivers
v0x7ffff17584e0_0 .net *"_s42", 0 0, L_0x7ffff1760c50;  1 drivers
v0x7ffff17585c0_0 .net *"_s44", 0 0, L_0x7ffff1760d30;  1 drivers
v0x7ffff17586a0_0 .net *"_s45", 0 0, L_0x7ffff1760dd0;  1 drivers
v0x7ffff1758780_0 .net *"_s47", 0 0, L_0x7ffff1760e90;  1 drivers
v0x7ffff1758860_0 .net *"_s50", 0 0, L_0x7ffff1761020;  1 drivers
v0x7ffff1758940_0 .net *"_s52", 0 0, L_0x7ffff1761110;  1 drivers
v0x7ffff1758a20_0 .net *"_s53", 0 0, L_0x7ffff1760be0;  1 drivers
v0x7ffff1758b00_0 .net *"_s55", 0 0, L_0x7ffff1761240;  1 drivers
v0x7ffff1758be0_0 .net *"_s59", 0 0, L_0x7ffff17614f0;  1 drivers
v0x7ffff1758cc0_0 .net *"_s6", 0 0, L_0x7ffff17341f0;  1 drivers
v0x7ffff1758da0_0 .net *"_s61", 0 0, L_0x7ffff1761650;  1 drivers
v0x7ffff1758e80_0 .net *"_s64", 0 0, L_0x7ffff17616c0;  1 drivers
v0x7ffff1758f60_0 .net *"_s65", 0 0, L_0x7ffff17617c0;  1 drivers
v0x7ffff1759040_0 .net *"_s70", 0 0, L_0x7ffff17615b0;  1 drivers
v0x7ffff1759120_0 .net *"_s72", 0 0, L_0x7ffff1761a40;  1 drivers
v0x7ffff1759200_0 .net *"_s73", 0 0, L_0x7ffff1761b50;  1 drivers
v0x7ffff17592e0_0 .net *"_s75", 0 0, L_0x7ffff1761cd0;  1 drivers
v0x7ffff17593c0_0 .net *"_s78", 0 0, L_0x7ffff1761de0;  1 drivers
v0x7ffff17594a0_0 .net *"_s80", 0 0, L_0x7ffff1761e80;  1 drivers
v0x7ffff1759580_0 .net *"_s81", 0 0, L_0x7ffff1761ae0;  1 drivers
v0x7ffff1759660_0 .net *"_s83", 0 0, L_0x7ffff17620c0;  1 drivers
v0x7ffff1759740_0 .net *"_s85", 0 0, L_0x7ffff17621d0;  1 drivers
v0x7ffff1759820_0 .net *"_s88", 0 0, L_0x7ffff17623c0;  1 drivers
v0x7ffff1759900_0 .net *"_s90", 0 0, L_0x7ffff1762460;  1 drivers
v0x7ffff17599e0_0 .net *"_s91", 0 0, L_0x7ffff1762590;  1 drivers
v0x7ffff1759ac0_0 .net *"_s93", 0 0, L_0x7ffff1762650;  1 drivers
v0x7ffff1759ba0_0 .net *"_s97", 0 0, L_0x7ffff1762960;  1 drivers
v0x7ffff1759c80_0 .net *"_s99", 0 0, L_0x7ffff1762b20;  1 drivers
v0x7ffff1759d60_0 .net "arb0", 0 0, L_0x7ffff1762e50;  1 drivers
v0x7ffff1759e20_0 .net "arb0oe_n", 0 0, L_0x7ffff1762850;  1 drivers
v0x7ffff1759ee0_0 .net "arb1", 0 0, L_0x7ffff17618e0;  1 drivers
v0x7ffff1759fa0_0 .net "arb1oe_n", 0 0, L_0x7ffff17613e0;  1 drivers
v0x7ffff175a470_0 .net "arb2", 0 0, L_0x7ffff1760ad0;  1 drivers
v0x7ffff175a530_0 .net "arb2oe_n", 0 0, L_0x7ffff17605f0;  1 drivers
v0x7ffff175a5f0_0 .net "arb3", 0 0, L_0x7ffff17601d0;  1 drivers
v0x7ffff175a6b0_0 .net "arb_ni", 3 0, L_0x7ffff1769d00;  alias, 1 drivers
v0x7ffff175a790_0 .net "arb_no", 3 0, L_0x7ffff175fd70;  alias, 1 drivers
v0x7ffff175a870_0 .net "enable_i", 0 0, L_0x7ffff1769de0;  alias, 1 drivers
v0x7ffff175a930_0 .net "grant_no", 0 0, L_0x7ffff1764580;  1 drivers
v0x7ffff175a9f0_0 .net "grant_o", 0 0, L_0x7ffff17648c0;  alias, 1 drivers
v0x7ffff175aab0_0 .net "id_ni", 3 0, L_0x7ffff17699b0;  alias, 1 drivers
L_0x7ffff175fd70 .concat8 [ 1 1 1 1], L_0x7ffff175ff30, L_0x7ffff175fca0, L_0x7ffff17341f0, L_0x7ffff1734180;
L_0x7ffff1760020 .part L_0x7ffff17699b0, 3, 1;
L_0x7ffff1760370 .part L_0x7ffff17699b0, 3, 1;
L_0x7ffff1760410 .part L_0x7ffff1769d00, 3, 1;
L_0x7ffff1760930 .part L_0x7ffff17699b0, 2, 1;
L_0x7ffff1760c50 .part L_0x7ffff17699b0, 3, 1;
L_0x7ffff1760d30 .part L_0x7ffff1769d00, 3, 1;
L_0x7ffff1761020 .part L_0x7ffff17699b0, 2, 1;
L_0x7ffff1761110 .part L_0x7ffff1769d00, 2, 1;
L_0x7ffff17616c0 .part L_0x7ffff17699b0, 1, 1;
L_0x7ffff17615b0 .part L_0x7ffff17699b0, 3, 1;
L_0x7ffff1761a40 .part L_0x7ffff1769d00, 3, 1;
L_0x7ffff1761de0 .part L_0x7ffff17699b0, 2, 1;
L_0x7ffff1761e80 .part L_0x7ffff1769d00, 2, 1;
L_0x7ffff17623c0 .part L_0x7ffff17699b0, 1, 1;
L_0x7ffff1762460 .part L_0x7ffff1769d00, 1, 1;
L_0x7ffff1762be0 .part L_0x7ffff17699b0, 0, 1;
L_0x7ffff1762fb0 .part L_0x7ffff17699b0, 3, 1;
L_0x7ffff17630f0 .part L_0x7ffff1769d00, 3, 1;
L_0x7ffff1763480 .part L_0x7ffff17699b0, 2, 1;
L_0x7ffff1763050 .part L_0x7ffff1769d00, 2, 1;
L_0x7ffff1763a10 .part L_0x7ffff17699b0, 1, 1;
L_0x7ffff1763b70 .part L_0x7ffff1769d00, 1, 1;
L_0x7ffff1764040 .part L_0x7ffff17699b0, 0, 1;
L_0x7ffff17641b0 .part L_0x7ffff1769d00, 0, 1;
S_0x7ffff175ac30 .scope module, "UA2" "nubus_arbiter" 2 28, 3 16 0, S_0x7ffff17294f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable_i"
    .port_info 1 /INPUT 4 "id_ni"
    .port_info 2 /INPUT 4 "arb_ni"
    .port_info 3 /OUTPUT 4 "arb_no"
    .port_info 4 /OUTPUT 1 "grant_o"
L_0x7ffff1764b50 .functor NOT 1, L_0x7ffff17650f0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1764bc0 .functor NOT 1, L_0x7ffff17658f0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1764c30 .functor NOT 1, L_0x7ffff1766630, C4<0>, C4<0>, C4<0>;
L_0x7ffff1764e80 .functor NOT 1, L_0x7ffff1767ba0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1765030 .functor NOT 1, L_0x7ffff1764f40, C4<0>, C4<0>, C4<0>;
L_0x7ffff17650f0 .functor AND 1, L_0x7ffff1769e80, L_0x7ffff1765030, C4<1>, C4<1>;
L_0x7ffff17653e0 .functor NOT 1, L_0x7ffff17652f0, C4<0>, C4<0>, C4<0>;
L_0x7ffff17654a0 .functor AND 1, L_0x7ffff1765250, L_0x7ffff17653e0, C4<1>, C4<1>;
L_0x7ffff1765600 .functor NOT 1, L_0x7ffff17654a0, C4<0>, C4<0>, C4<0>;
L_0x7ffff17656c0 .functor AND 1, L_0x7ffff1769e80, L_0x7ffff1765600, C4<1>, C4<1>;
L_0x7ffff1765880 .functor NOT 1, L_0x7ffff17657e0, C4<0>, C4<0>, C4<0>;
L_0x7ffff17658f0 .functor AND 1, L_0x7ffff17656c0, L_0x7ffff1765880, C4<1>, C4<1>;
L_0x7ffff1765bb0 .functor NOT 1, L_0x7ffff1765b10, C4<0>, C4<0>, C4<0>;
L_0x7ffff1765c70 .functor AND 1, L_0x7ffff1765a70, L_0x7ffff1765bb0, C4<1>, C4<1>;
L_0x7ffff1765a00 .functor NOT 1, L_0x7ffff1765ef0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1765f90 .functor AND 1, L_0x7ffff1765e00, L_0x7ffff1765a00, C4<1>, C4<1>;
L_0x7ffff1766130 .functor OR 1, L_0x7ffff1765c70, L_0x7ffff1765f90, C4<0>, C4<0>;
L_0x7ffff1766240 .functor NOT 1, L_0x7ffff1766130, C4<0>, C4<0>, C4<0>;
L_0x7ffff17663a0 .functor AND 1, L_0x7ffff1769e80, L_0x7ffff1766240, C4<1>, C4<1>;
L_0x7ffff1766510 .functor NOT 1, L_0x7ffff1766410, C4<0>, C4<0>, C4<0>;
L_0x7ffff1766630 .functor AND 1, L_0x7ffff17663a0, L_0x7ffff1766510, C4<1>, C4<1>;
L_0x7ffff17668a0 .functor NOT 1, L_0x7ffff1766790, C4<0>, C4<0>, C4<0>;
L_0x7ffff1766a20 .functor AND 1, L_0x7ffff1766300, L_0x7ffff17668a0, C4<1>, C4<1>;
L_0x7ffff1766830 .functor NOT 1, L_0x7ffff1766bd0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1766e10 .functor AND 1, L_0x7ffff1766b30, L_0x7ffff1766830, C4<1>, C4<1>;
L_0x7ffff1766f20 .functor OR 1, L_0x7ffff1766a20, L_0x7ffff1766e10, C4<0>, C4<0>;
L_0x7ffff17672e0 .functor NOT 1, L_0x7ffff17671b0, C4<0>, C4<0>, C4<0>;
L_0x7ffff17673a0 .functor AND 1, L_0x7ffff1767110, L_0x7ffff17672e0, C4<1>, C4<1>;
L_0x7ffff17675a0 .functor OR 1, L_0x7ffff1766f20, L_0x7ffff17673a0, C4<0>, C4<0>;
L_0x7ffff17676b0 .functor NOT 1, L_0x7ffff17675a0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1767870 .functor AND 1, L_0x7ffff1769e80, L_0x7ffff17676b0, C4<1>, C4<1>;
L_0x7ffff17679d0 .functor NOT 1, L_0x7ffff1767930, C4<0>, C4<0>, C4<0>;
L_0x7ffff1767ba0 .functor AND 1, L_0x7ffff1767870, L_0x7ffff17679d0, C4<1>, C4<1>;
L_0x7ffff1767ff0 .functor NOT 1, L_0x7ffff1767e40, C4<0>, C4<0>, C4<0>;
L_0x7ffff17681d0 .functor AND 1, L_0x7ffff1767d00, L_0x7ffff1767ff0, C4<1>, C4<1>;
L_0x7ffff1768430 .functor NOT 1, L_0x7ffff1767da0, C4<0>, C4<0>, C4<0>;
L_0x7ffff17680b0 .functor AND 1, L_0x7ffff17682e0, L_0x7ffff1768430, C4<1>, C4<1>;
L_0x7ffff1768620 .functor OR 1, L_0x7ffff17681d0, L_0x7ffff17680b0, C4<0>, C4<0>;
L_0x7ffff1768a70 .functor NOT 1, L_0x7ffff17689d0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1768b30 .functor AND 1, L_0x7ffff1768870, L_0x7ffff1768a70, C4<1>, C4<1>;
L_0x7ffff1768d90 .functor OR 1, L_0x7ffff1768620, L_0x7ffff1768b30, C4<0>, C4<0>;
L_0x7ffff17690b0 .functor NOT 1, L_0x7ffff1769010, C4<0>, C4<0>, C4<0>;
L_0x7ffff17692d0 .functor AND 1, L_0x7ffff1768ea0, L_0x7ffff17690b0, C4<1>, C4<1>;
L_0x7ffff17693e0 .functor OR 1, L_0x7ffff1768d90, L_0x7ffff17692d0, C4<0>, C4<0>;
L_0x7ffff1769660 .functor NOT 1, L_0x7ffff17693e0, C4<0>, C4<0>, C4<0>;
L_0x7ffff1769720 .functor AND 1, L_0x7ffff1769e80, L_0x7ffff1769660, C4<1>, C4<1>;
v0x7ffff175add0_0 .net *"_s10", 0 0, L_0x7ffff1764c30;  1 drivers
v0x7ffff175aeb0_0 .net *"_s102", 0 0, L_0x7ffff1767930;  1 drivers
v0x7ffff175af90_0 .net *"_s103", 0 0, L_0x7ffff17679d0;  1 drivers
v0x7ffff175b050_0 .net *"_s108", 0 0, L_0x7ffff1767d00;  1 drivers
v0x7ffff175b130_0 .net *"_s110", 0 0, L_0x7ffff1767e40;  1 drivers
v0x7ffff175b260_0 .net *"_s111", 0 0, L_0x7ffff1767ff0;  1 drivers
v0x7ffff175b340_0 .net *"_s113", 0 0, L_0x7ffff17681d0;  1 drivers
v0x7ffff175b420_0 .net *"_s116", 0 0, L_0x7ffff17682e0;  1 drivers
v0x7ffff175b500_0 .net *"_s118", 0 0, L_0x7ffff1767da0;  1 drivers
v0x7ffff175b5e0_0 .net *"_s119", 0 0, L_0x7ffff1768430;  1 drivers
v0x7ffff175b6c0_0 .net *"_s121", 0 0, L_0x7ffff17680b0;  1 drivers
v0x7ffff175b7a0_0 .net *"_s123", 0 0, L_0x7ffff1768620;  1 drivers
v0x7ffff175b880_0 .net *"_s126", 0 0, L_0x7ffff1768870;  1 drivers
v0x7ffff175b960_0 .net *"_s128", 0 0, L_0x7ffff17689d0;  1 drivers
v0x7ffff175ba40_0 .net *"_s129", 0 0, L_0x7ffff1768a70;  1 drivers
v0x7ffff175bb20_0 .net *"_s131", 0 0, L_0x7ffff1768b30;  1 drivers
v0x7ffff175bc00_0 .net *"_s133", 0 0, L_0x7ffff1768d90;  1 drivers
v0x7ffff175bce0_0 .net *"_s136", 0 0, L_0x7ffff1768ea0;  1 drivers
v0x7ffff175bdc0_0 .net *"_s138", 0 0, L_0x7ffff1769010;  1 drivers
v0x7ffff175bea0_0 .net *"_s139", 0 0, L_0x7ffff17690b0;  1 drivers
v0x7ffff175bf80_0 .net *"_s141", 0 0, L_0x7ffff17692d0;  1 drivers
v0x7ffff175c060_0 .net *"_s145", 0 0, L_0x7ffff1769660;  1 drivers
v0x7ffff175c140_0 .net *"_s15", 0 0, L_0x7ffff1764e80;  1 drivers
v0x7ffff175c220_0 .net *"_s18", 0 0, L_0x7ffff1764f40;  1 drivers
v0x7ffff175c300_0 .net *"_s19", 0 0, L_0x7ffff1765030;  1 drivers
v0x7ffff175c3e0_0 .net *"_s2", 0 0, L_0x7ffff1764b50;  1 drivers
v0x7ffff175c4c0_0 .net *"_s24", 0 0, L_0x7ffff1765250;  1 drivers
v0x7ffff175c5a0_0 .net *"_s26", 0 0, L_0x7ffff17652f0;  1 drivers
v0x7ffff175c680_0 .net *"_s27", 0 0, L_0x7ffff17653e0;  1 drivers
v0x7ffff175c760_0 .net *"_s31", 0 0, L_0x7ffff1765600;  1 drivers
v0x7ffff175c840_0 .net *"_s33", 0 0, L_0x7ffff17656c0;  1 drivers
v0x7ffff175c920_0 .net *"_s36", 0 0, L_0x7ffff17657e0;  1 drivers
v0x7ffff175ca00_0 .net *"_s37", 0 0, L_0x7ffff1765880;  1 drivers
v0x7ffff175cae0_0 .net *"_s42", 0 0, L_0x7ffff1765a70;  1 drivers
v0x7ffff175cbc0_0 .net *"_s44", 0 0, L_0x7ffff1765b10;  1 drivers
v0x7ffff175cca0_0 .net *"_s45", 0 0, L_0x7ffff1765bb0;  1 drivers
v0x7ffff175cd80_0 .net *"_s47", 0 0, L_0x7ffff1765c70;  1 drivers
v0x7ffff175ce60_0 .net *"_s50", 0 0, L_0x7ffff1765e00;  1 drivers
v0x7ffff175cf40_0 .net *"_s52", 0 0, L_0x7ffff1765ef0;  1 drivers
v0x7ffff175d020_0 .net *"_s53", 0 0, L_0x7ffff1765a00;  1 drivers
v0x7ffff175d100_0 .net *"_s55", 0 0, L_0x7ffff1765f90;  1 drivers
v0x7ffff175d1e0_0 .net *"_s59", 0 0, L_0x7ffff1766240;  1 drivers
v0x7ffff175d2c0_0 .net *"_s6", 0 0, L_0x7ffff1764bc0;  1 drivers
v0x7ffff175d3a0_0 .net *"_s61", 0 0, L_0x7ffff17663a0;  1 drivers
v0x7ffff175d480_0 .net *"_s64", 0 0, L_0x7ffff1766410;  1 drivers
v0x7ffff175d560_0 .net *"_s65", 0 0, L_0x7ffff1766510;  1 drivers
v0x7ffff175d640_0 .net *"_s70", 0 0, L_0x7ffff1766300;  1 drivers
v0x7ffff175d720_0 .net *"_s72", 0 0, L_0x7ffff1766790;  1 drivers
v0x7ffff175d800_0 .net *"_s73", 0 0, L_0x7ffff17668a0;  1 drivers
v0x7ffff175d8e0_0 .net *"_s75", 0 0, L_0x7ffff1766a20;  1 drivers
v0x7ffff175d9c0_0 .net *"_s78", 0 0, L_0x7ffff1766b30;  1 drivers
v0x7ffff175daa0_0 .net *"_s80", 0 0, L_0x7ffff1766bd0;  1 drivers
v0x7ffff175db80_0 .net *"_s81", 0 0, L_0x7ffff1766830;  1 drivers
v0x7ffff175dc60_0 .net *"_s83", 0 0, L_0x7ffff1766e10;  1 drivers
v0x7ffff175dd40_0 .net *"_s85", 0 0, L_0x7ffff1766f20;  1 drivers
v0x7ffff175de20_0 .net *"_s88", 0 0, L_0x7ffff1767110;  1 drivers
v0x7ffff175df00_0 .net *"_s90", 0 0, L_0x7ffff17671b0;  1 drivers
v0x7ffff175dfe0_0 .net *"_s91", 0 0, L_0x7ffff17672e0;  1 drivers
v0x7ffff175e0c0_0 .net *"_s93", 0 0, L_0x7ffff17673a0;  1 drivers
v0x7ffff175e1a0_0 .net *"_s97", 0 0, L_0x7ffff17676b0;  1 drivers
v0x7ffff175e280_0 .net *"_s99", 0 0, L_0x7ffff1767870;  1 drivers
v0x7ffff175e360_0 .net "arb0", 0 0, L_0x7ffff1767ba0;  1 drivers
v0x7ffff175e420_0 .net "arb0oe_n", 0 0, L_0x7ffff17675a0;  1 drivers
v0x7ffff175e4e0_0 .net "arb1", 0 0, L_0x7ffff1766630;  1 drivers
v0x7ffff175e5a0_0 .net "arb1oe_n", 0 0, L_0x7ffff1766130;  1 drivers
v0x7ffff175ea70_0 .net "arb2", 0 0, L_0x7ffff17658f0;  1 drivers
v0x7ffff175eb30_0 .net "arb2oe_n", 0 0, L_0x7ffff17654a0;  1 drivers
v0x7ffff175ebf0_0 .net "arb3", 0 0, L_0x7ffff17650f0;  1 drivers
v0x7ffff175ecb0_0 .net "arb_ni", 3 0, L_0x7ffff1769d70;  alias, 1 drivers
v0x7ffff175ed90_0 .net "arb_no", 3 0, L_0x7ffff1764ca0;  alias, 1 drivers
v0x7ffff175ee70_0 .net "enable_i", 0 0, L_0x7ffff1769e80;  alias, 1 drivers
v0x7ffff175ef30_0 .net "grant_no", 0 0, L_0x7ffff17693e0;  1 drivers
v0x7ffff175eff0_0 .net "grant_o", 0 0, L_0x7ffff1769720;  alias, 1 drivers
v0x7ffff175f0b0_0 .net "id_ni", 3 0, L_0x7ffff1769a50;  alias, 1 drivers
L_0x7ffff1764ca0 .concat8 [ 1 1 1 1], L_0x7ffff1764e80, L_0x7ffff1764c30, L_0x7ffff1764bc0, L_0x7ffff1764b50;
L_0x7ffff1764f40 .part L_0x7ffff1769a50, 3, 1;
L_0x7ffff1765250 .part L_0x7ffff1769a50, 3, 1;
L_0x7ffff17652f0 .part L_0x7ffff1769d70, 3, 1;
L_0x7ffff17657e0 .part L_0x7ffff1769a50, 2, 1;
L_0x7ffff1765a70 .part L_0x7ffff1769a50, 3, 1;
L_0x7ffff1765b10 .part L_0x7ffff1769d70, 3, 1;
L_0x7ffff1765e00 .part L_0x7ffff1769a50, 2, 1;
L_0x7ffff1765ef0 .part L_0x7ffff1769d70, 2, 1;
L_0x7ffff1766410 .part L_0x7ffff1769a50, 1, 1;
L_0x7ffff1766300 .part L_0x7ffff1769a50, 3, 1;
L_0x7ffff1766790 .part L_0x7ffff1769d70, 3, 1;
L_0x7ffff1766b30 .part L_0x7ffff1769a50, 2, 1;
L_0x7ffff1766bd0 .part L_0x7ffff1769d70, 2, 1;
L_0x7ffff1767110 .part L_0x7ffff1769a50, 1, 1;
L_0x7ffff17671b0 .part L_0x7ffff1769d70, 1, 1;
L_0x7ffff1767930 .part L_0x7ffff1769a50, 0, 1;
L_0x7ffff1767d00 .part L_0x7ffff1769a50, 3, 1;
L_0x7ffff1767e40 .part L_0x7ffff1769d70, 3, 1;
L_0x7ffff17682e0 .part L_0x7ffff1769a50, 2, 1;
L_0x7ffff1767da0 .part L_0x7ffff1769d70, 2, 1;
L_0x7ffff1768870 .part L_0x7ffff1769a50, 1, 1;
L_0x7ffff17689d0 .part L_0x7ffff1769d70, 1, 1;
L_0x7ffff1768ea0 .part L_0x7ffff1769a50, 0, 1;
L_0x7ffff1769010 .part L_0x7ffff1769d70, 0, 1;
    .scope S_0x7ffff17294f0;
T_0 ;
    %vpi_call 2 55 "$display", "Start testring Nubus Arbiter" {0 0 0};
    %vpi_call 2 56 "$dumpfile", "nubus_arbiter_tb.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff175f6c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ffff175faa0_0, 0, 5;
T_0.0 ;
    %load/vec4 v0x7ffff175faa0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7ffff175fb40_0, 0, 5;
T_0.2 ;
    %load/vec4 v0x7ffff175fb40_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 10000, 0;
    %load/vec4 v0x7ffff175faa0_0;
    %load/vec4 v0x7ffff175fb40_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7ffff175f760_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 66 "$display", "Expected 0 grant1" {0 0 0};
T_0.6 ;
    %load/vec4 v0x7ffff175f830_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 67 "$display", "Expected 0 grant2" {0 0 0};
T_0.8 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7ffff175faa0_0;
    %load/vec4 v0x7ffff175fb40_0;
    %cmp/u;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x7ffff175f760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x7ffff175f830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff175f6c0_0, 0;
    %vpi_call 2 73 "$monitor", "ERROR: Unexpected grant to card B: A(id=%0x grant=%d) B(id=%0x grant=%0d)", v0x7ffff175f900_0, v0x7ffff175f760_0, v0x7ffff175f9d0_0, v0x7ffff175f830_0 {0 0 0};
T_0.14 ;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff175f6c0_0, 0;
    %vpi_call 2 79 "$monitor", "ERROR: Expected grant to card A: A(id=%0x grant=%d) B(id=%0x grant=%0d)", v0x7ffff175f900_0, v0x7ffff175f760_0, v0x7ffff175f9d0_0, v0x7ffff175f830_0 {0 0 0};
T_0.13 ;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x7ffff175f830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x7ffff175f760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff175f6c0_0, 0;
    %vpi_call 2 85 "$monitor", "ERROR: Unexpected grant to card A: A(id=%0x grant=%d) B(id=%0x grant=%0d)", v0x7ffff175f900_0, v0x7ffff175f760_0, v0x7ffff175f9d0_0, v0x7ffff175f830_0 {0 0 0};
T_0.18 ;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff175f6c0_0, 0;
    %vpi_call 2 91 "$monitor", "ERROR: Expected grant to card B: A(id=%0x grant=%d) B(id=%0x grant=%0d)", v0x7ffff175f900_0, v0x7ffff175f760_0, v0x7ffff175f9d0_0, v0x7ffff175f830_0 {0 0 0};
T_0.17 ;
T_0.11 ;
T_0.5 ;
    %delay 10000, 0;
    %load/vec4 v0x7ffff175fb40_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7ffff175fb40_0, 0, 5;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x7ffff175faa0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7ffff175faa0_0, 0, 5;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x7ffff175f6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %vpi_call 2 100 "$monitor", "(TEST PASSED)" {0 0 0};
T_0.20 ;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nubus_arbiter_tb.sv";
    "./nubus_arbiter.sv";
